<?php
// +----------------------------------------------------------------------
// | ETshop [ Rapid development framework for Cross border Mall ]
// +----------------------------------------------------------------------
// 版权所有 @ 深圳市润土信息技术有限公司 禁止任何企业和个人对程序代码以任何形式任何目的再发布。
// +----------------------------------------------------------------------
// | Copyright (c) 2015~2017 http://www.runtuer.com All rights reserved.
// +----------------------------------------------------------------------
// | Author: theseaer <theseaer@qq.com>
// +----------------------------------------------------------------------
// | zh-cn.php  Version 2016/8/7
// +----------------------------------------------------------------------
return array(
    'League_versions'        => '加盟版',
    'CSCL_version'           => '集运版',
    'Crossbbcg'              => '跨境BBC(G)',
    'Crossbbset'             => 'BBC设置',
    'Bbccat'                 => '分类管理',
    'Search_cat_tip'         => '分类名/别名',
    'Goods_search_tip'       => '编码/条码/标题',
    'Shopconfmark'           => '商城基本配置，用以配置商城各种基本参数',
    //config
    'Shopconf'               => '商城配置',
    'Shopname'               => '商城名称',
    'Shopname_pla'           => 'Runtuer 网上商城',
    'Saveshopconf'           => '保存商城配置',
    'Proportion'             => '分佣比例(%)',
    'home_nav'               => '首页导航',
    'site_footer_info'       => '站点底部信息',
    'Cart_type'              => '购物车类型',
    'Shopurl'                => '商城网址',
    'Shopurl_tip'            => '网站完整的URL访问地址',
    'Shopcontanter'          => '联系人',
    'Shopcontanter_pla'      => '如：张三',
    'Shopemail'              => 'Email',
    'Shopemail_pla'          => 'example@runtuer.com',
    'Shopemail_tip'          => '商城对外联络Email地址，多个用逗号分隔开',
    'Shoptel'                => '客服电话',
    'Shoptel_pla'            => '4008-123-123',
    'Shoptel_tip'            => '对外客服电话， 如：4008-123-123，多个用逗号分隔开',
    'Shopaddr'               => '具体地址',
    'Shopaddr_pla'           => '公司或运营中心地址',
    'Shopname_tip'           => '为商城起个名，本名称不做为SEO参数',
    'Shoptitle'              => '商城SEO标题',
    'Shoptitle_pla'          => 'B2B2C商城系统_PHP商城系统_开源商城系统_开源网店系统_多用户商城 - Runtuer开源商城系统',
    'Shoptitle_tip'          => '商城SEO标题，供各大搜索引擎抓取，可以忽略',
    'Shopdescription'        => '商城SEO简介',
    'Shopdescription_pla'    => '开源商城系统,B2B2C商城系统,多用户商城系统,PHP商城源码,开源电子商务系统,网上商城系统,微信商城',
    'Shopdescription_tip'    => '商城SEO简介',
    'Shopkeywords'           => '商城SEO关键字',
    'Shopkeywords_pla'       => '开源商城系统,B2B2C商城系统,多用户商城系统,PHP商城源码,开源电子商务系统,网上商城系统,微信商城',
    'Shopkeywords_tip'       => '商城SEO关键字，供搜索引擎抓取关键字',
    'Shopicp'                => '商城ICP备案号',
    'Shopicp_pla'            => '粤ICP备17079947号',
    'Shoplogo'               => '商城Logo',
    'Brand'                  => '品牌',
    'Brandlist'              => '品牌列表',
    'Tradeconf'              => '交易设置',
    'Stockdowntime'          => '库存计数',
    'Stockdownbypay'         => '支付减库存',
    'Stockdownbydelivery'    => '发货减库存',
    'Invoicestatus'          => '发票功能',
    'Invoice_tip'            => '发票税率',
    'Invoicestatus_tip'      => '是否开具发票',
    'Tradeclose'             => '交易关闭间隔时间',
    'Tradeclose_tip'         => '未付款订单超过本设置所规定时间将被自动关闭',
    'Unitedays'              => '天',
    'Tradefinish'            => '交易完成间隔时间',
    'Tradefinish_tip'        => '（普通订单）客户不主动确认收货时，自发货之日起，超过本设置所规定时间段订单将自动完成',
    'Directtradefinish'      => '含直邮商品时',
    'Directtradefinish_tip'  => '（包含直邮商品的订单）客户不主动确认收货时，自发货之日起，超过本设置所规定时间段订单将自动完成',
    'Bondedtradefinish'      => '含保税商品时',
    'Bondedtradefinish_tip'  => '（包含保税商品的订单）客户不主动确认收货时，自发货之日起，超过本设置所规定时间段订单将自动完成',
    'Rebatefinish'           => '交易完成后返利间隔时间',
    'Rebatefinish_tip'       => '在订单确认后加本设置完成后用户进行返利',
    'Unitehours'             => '小时',
    'Shopstatistical'        => '统计代码',
    'Shopstatistical_tip'    => '放置第三方统计代码',
    'Distribconf'            => '分销配置',
    'Disstatus'              => '分销开关',
    'Disrule'                => '成为分销商条件',
    'Disrule_1'              => '注册会员后',
    'Disrule_2'              => '订单完成后',
    'Dismodel'               => '成为分销商条件',
    'Dismodel_1'             => '按商品分成金额',
    'Dismodel_2'             => '按订单分成比例',
    'Disscale'               => '订单默认分成比例',
    'Dislevel'               => '分销层级',
    'Disscale_pla'           => '级',
    'Disscale_tip'           => '自定义分销级别数，最少2级，最大99级',
    'Disname'                => '分销中心名称',
    'Disname_pla'            => '我的分销',
    'Disname_tip'            => '为分销起个名称',
    'choose'                 => '选择',
    'Snycconfig tip'         => '此处配置与外部各个系统的对接参数',
    'Disstatus_tip'          => '开启或者关闭分销功能',
    'Omssync'                => 'OMS 同步',
    'Syncconf'               => '同步配置',
    'Sync'                   => '同步管理',
    'Omsstatus'              => 'OMS 同步开关',
    'Omsstatus tip'          => '此处同步是将订单，商品信息发送到OMS，此为发送接口参数',
    'Oms sync type'          => 'OMS 同步类型(发送)',
    'Omsgeturl'              => 'OMS 回传地址',
    'Omsgeturl tip'          => 'OMS 数据回传到本系统时的专用URL地址',
    'Omspushurl'             => 'OMS 目标地址',
    'Omspushurl tip'         => 'OMS 接收数据接口地址',
    'Deliverysync'           => '发货同步',
    'Deliverycallbackurl'    => '发货同步URL',
    'Deliverystatus'         => '发货同步开关',
    'Deliveryclass'          => '处理文件',
    'Pointconf'              => '积分配置',
    'Pointstatus'            => '积分功能开关',
    'Pointstatus_tip'        => '启用或者关闭积分换算功能',
    'Conversion_ratio'       => '积分换算比率',
    'Conversion_ratio_tip'   => '默认1元 = 1积分',
    'Conversion_ratio_tip_2' => '购买商品成功后转换对应的积分点数',
    'Expired_month'          => '积分过期月份',
    'Expired_month_tip'      => '默认12【12代表每年的12月最后一天】',
    'Expired_month_tip_2'    => '积分将在设定月份的最后一天进行清零',
    
    'Msg_point_set'            => '积分通知',
    'Msg_point_set_tip'        => '积分达到多少才进行通知',
    'Howlong_login'            => '积分以上，且 &nbsp;&nbsp;',
    'Howlong_login_2'          => '天未登录，自动发送积分过期通知',
    'Deductionstatus'          => '开启积分抵扣',
    'Deductionstatus_tip'      => '积分抵扣开启后，会员下单结算时将可使用积分抵扣订单金额',
    'Baseconf'                 => '基本配置',
    'Goodsorts'                => '默认的排序依据',
    'Token'                    => 'Token(令牌)',
    'Wechat user auto reg'     => '微信用户自动注册登录',
    'Wechat user auto reg tip' => '微信中打开时自动使用微信用户信息登录',
    'Wechat js-sdk'            => '微信JS-SDK',
    'Wechat js-sdk tip'        => '支持微信JS-SDK功能',
    
    'App push'              => 'APP 推送设置',
    'App push tip'          => '是否用APP 推送',
    'Pushopt'               => 'APP 推送选择',
    'Push App ID'           => '推送 AppID',
    'Push App Secret'       => '推送 AppSecret',
    'Default'               => '默认',
    'Sale'                  => '销量',
    'Cpoint'                => '积分',
    'Cprice'                => '售价',
    'Lastnew'               => '最新上架',
    'Belongcat'             => '所属分类',
    'Selectgoodscat'        => '选择商品类',
    'Stockwarming'          => '库存预警数量',
    'Stockwarming_tip'      => '当商品数量少于X件时，会在系统后台首页"库存预警"显示',
    'Deposit_pwd_err_num'   => '预存款支付密码输错',
    'Deposit_pwd_err_num_2' => '次停用',
    'Shopid_log_del_by'     => '商家操作日志保存天数',
    'Shopid_log_del_by_tip' => '单位：天，默认30天',
    'Site_log_del_by'       => '平台操作日志保存天数',
    'Site_log_del_by_tip'   => '单位：天，默认30天',
    'Api_log_del_by'        => 'API 通信日志保存天数',
    'Api_log_del_by_tip'    => '单位：天，默认90天',
    
    'Licenseinfo'         => '授权许可信息',
    'Licensecode'         => '授权编号',
    'Licensecode_tip'     => '购买正式授权的编号',
    'Clickbuy'            => '点击购买正式授权',
    'Clicksearch'         => '点击查询',
    'Licensecompany'      => '授权公司名称',
    'Shopappconf'         => 'APP端设置',
    'Shopmobconf'         => '移动端设置',
    'Warehouse'           => '仓库',
    'Payment'             => '支付工具管理',
    'Common_Payments'     => '普通支付工具',
    'protocol'            => '协议',
    'checkout_protocol'   => '结账协议',
    'protocol_info'       => '结账协议内容',
    'protocol_title'      => '结账协议标题',
    'protocol_status'     => '启用结账协议',
    'protocol_tips'       => '启用后必须同意结账协议内容才能提交订单',
    'show_top_protocol'   => '顶部导航显示协议',
    'top_protocol_info'   => '顶部协议内容',
    'choose_top_protocol' => '请选择文章作为协议内容',
    'tax_img'             => '税费规则',
    'tax_img_tip'         => '请上传税费规则的图片，建议图片宽度850px',
    
    'Offlinesys'              => '线下商铺系统',
    'Offline'                 => '线下店铺',
    'Offline shoptitle'       => '店铺名称',
    'Offline type'            => '店铺类型',
    'Selfshop'                => '自营店铺',
    'Affiliate shop'          => '加盟店铺',
    'Cooperate shop'          => '合作店铺',
    'Contract with shop'      => '承包店铺',
    'Other type shop'         => '其它类型',
    'Offline contact'         => '联系人',
    'Offline number'          => '店铺编号',
    'Offline description'     => '店铺描述',
    'Offline description pla' => 'SEO描述',
    'Offline Area'            => '地区',
    'Offline contents'        => '店铺介绍',
    'X gaode'                 => 'X 座标',
    'Y gaode'                 => 'Y 座标',
    'Open time'               => '开业时间',
    'Offline shoping'         => '营业时间',
    'Offline search tip'      => '店铺名称/联系人/电话/编号/关键字',
    //验证
    'Offline_title_must'      => '请填写 店铺名称 ！',
    'Offline_title_repeat'    => '店铺名称 已存在，请更换 ！',
    'Offline_tel_must'        => '店铺服务电话请留一个 ！',
    'Offline_description_240' => '店铺描述最长240字符 ！',
    'Offline_address_must'    => '请填写 店铺地址 ！',
    'Offline_address_5_120'   => '店铺地址长度不足，最少5个字符 ！',
    'Offline_contents_2w'     => '店铺介绍不得超过2W字符 ！',
    
    'Offdisrules'       => '线下分销规则',
    'Offdisconf'        => '线下店铺配置',
    'Reportlist'        => '报表 & 统计',
    'Select seller'     => '== 选择商家 ==',
    'Report seller tip' => '经营状况关键字',
    
    'Goods'                => '商品',
    'Bbcggoodsys'          => '商品管理',
    'Bbcggoods'            => '商品列表',
    'Bbcconf'              => '商城配置',
    'Bbcnavs'              => '商城导航',
    'Nav type'             => '导航类型',
    'Custome nav'          => '自定义导航',
    'Link url'             => '链接地址',
    'Nav title'            => '导航标题',
    'Position'             => '位置',
    'Nav image'            => '导航大图',
    'Isadsense'            => '是否广告',
    'Time_slot'            => '时间段',
    'Forever'              => '永久',
    'Global nav'           => '跨语言',
    'Global nav tip'       => '跨语言导航将一直出现，不受语种限制 ！',
    //验证
    'Bbcgnav_type_must'    => '请选择 导航类型 ！',
    'Bbcgnav_url_must'     => '请填写 链接地址 ！',
    'Bbcgnav_title_must'   => '请填写 导航标题 ！',
    'Bbcgnav_title_repeat' => '导航标题已存在，请更换 ！',
    
    'Sendaddr'               => '收发货地址',
    'Sendaddr search tip'    => '联系人/手机号/地址关键字',
    'Send typ'               => '地址类型',
    'Accept goods'           => '收货',
    'Delivery goods'         => '发货',
    'Send type'              => '类型',
    'Send name'              => '收发货人姓名',
    'Country name'           => '国家',
    'country_name'           => '国家',
    'Send area'              => '地区',
    'Send title'             => '收发点名称',
    'Sendaddr_title_must'    => '请填写 收发点名称 ！',
    'Sendaddr_title_repeat'  => '收发点名称 已存在 ！',
    'Sendaddr_Name_must'     => '请填写 收发货人姓名 ！',
    'Sendaddr_province_must' => '请选择 省份 !',
    'Sendaddr_city_must'     => '请选择 城市 ！',
    'Sendaddr_address_must'  => '请填写 详细地址 ！',
    'Sendaddr_mobile_must'   => '请填写 手机号 ！',
    'Waitverify'             => '等待审核',
    'Under'                  => '违规下架',
    'Bbcgmodel'              => '商品模型',
    'Bbcspec'                => '商品规格',
    'Bbcattr'                => '规格参数',
    'Bbcsearch'              => '搜索关键词',
    'Reportbbcg'             => '经营情况统计',
    'Reportgoods'            => '商品销售数据',
    'Reportorder'            => '交易数据',
    'Reportshop'             => '店铺经营数据',
    'Gsehscount'             => '搜索词统计',
    'Bbcgcolumn'             => '栏目管理',
    'Bbcgcolumn_country'     => '国家馆',
    'Bbcgsearcheng'          => '搜索引擎',
    'Searcheng'              => '引擎管理',
    'Searchind'              => '索引管理',
    'Goods report tip'       => '商品关键字',
    'Search order key'       => '交易关键字/用户名/手机号',
    'Search shop key'        => '店铺关键字',
    
    'Is free shipping'      => '是否包邮',
    'Designated area post'  => '指定地区包邮',
    'choose_area'           => '选择运费地区',
    'Select expresstpl'     => '选择运费模板',
    'is_open'               => '是否启用',
    'expresstpl_name'       => '模板名称',
    'default_freight_cal'   => '默认运费计算',
    'start_standard_weight' => '重量',
    'within'                => '以内',
    'freight'               => '运费',
    'add_standard'          => '每增加',
    'add_fee'               => '增加',
    'post_set_for_area'     => '为指定地区配置邮费',
    'area'                  => '地区',
    'first_weight'          => '首重',
    'first_fee'             => '首费',
    'second_weight'         => '续重',
    'second_fee'            => '续费',
    'free_for_area'         => '为指定地区免邮',
    'free_condition'        => '包邮条件',
    
    
    'Androidset'           => '安卓设置',
    'Androidurl'           => '安卓下载地址',
    'IOSset'               => 'IOS设置',
    'Iosurl'               => 'IOS下载地址',
    'Brand_description'    => '品牌介绍',
    'Brand_name'           => '品牌名称',
    'Brand_alias'          => '品牌别名',
    'Firstchar'            => '首字母',
    'Website'              => '网址',
    'Isrecommend'          => '推荐',
    'Global_tip'           => '是否为全球品牌？',
    //品牌验证
    'Brand_Name_must'      => '品牌名称必须填写！',
    'Brand_Name_repeat'    => '品牌名称已存在',
    'Brand_alias_repeat'   => '品牌别名已存在 ！',
    //'Brand_url_must'           => '全球品牌',
    'Brand_url_rule_error' => '网址格式错误！',
    'Brand_logo_must'      => '请上传品牌LOGO',
    'Brand_desc_betwen2w'  => '品牌描述请确保在20000字符以内',
    'url_rule_error'       => '链接地址格式错误',
    'url_require'          => '链接地址不能为空',
    
    'Gooddown'         => '↑ 下架',
    'Goodup'           => '↓ 上架',
    'Goodwait'         => '= 待审',
    'Goodwaite'        => 'v 待修改',
    'Goodupe'          => '- 待上架',
    'Goods_name'       => '商品名称',
    'Goods_cat'        => '商品分类',
    'Goods_brand'      => '品牌',
    'Selling_price'    => '销售价',
    'Market_price'     => '市场价',
    'New_goods'        => '新品',
    'Boutique'         => '精品',
    'Hotting'          => '热销',
    'Stock'            => '库存',
    'Shelf Life'       => '保质期',
    'Lot No'           => '批次',
    'Item No'          => '货号',
    'Goods search tip' => '输入商品名称/货号/条码',
    'Search nav tip'   => '导航名称/关键字',
    
    
    //crossbbcg 跨境BBC(G) ,商品信息
    'Count_Select'     => '查询总数',
    'Goods_Total'      => '商品总数',
    'Low_Stock'        => '库存不足',
    'Edit_Good'        => '编辑商品',
    
    'Good_Up'      => '上架',
    'Good_Down'    => '下架',
    'Good_Wait'    => '待审',
    'Good_Modify'  => '待修',
    'Good_Recycle' => '回收',
    'Good_Pending' => '待上架',
    
    'enabled'        => '上架',
    'disabled'       => '下架',
    'pending_review' => '待审',
    'pending_modify' => '待修',
    'recycle'        => '回收',
    'pending'        => '待上架',
    
    'Goods_normal'      => '普通',
    'Goods_bonded'      => '保税',
    'Goods_pay_taxes'   => '完税',
    'Goods_direct_mail' => '直邮',
    
    
    'Goods_Base'             => '基本信息',
    'Copy'                   => '复制',
    'Copy_Pc_Description'    => '复制pc端描述到WAP端描述',
    'Goods_Option'           => '商品规格',
    'Goods_sn'               => '商品编码',
    'Goods_Category'         => '商品分类',
    'Goods_Attribute'        => '产品参数',
    'Goods_Additional_Image' => '商品图片',
    'Goods_Null'             => '无',
    'Null'                   => '无',
    'Edit_Good_Name'         => '单击编辑商品名称',
    'Goods_Status'           => '商品状态',
    'Goods_Sale_View'        => '商品维度',
    
    'Goods_Model'                => '型号',
    'Goods_Weight'               => '毛重',
    'Goods_Weight_Class_Id'      => '重量单位',
    'Goods_Dimensions'           => '尺寸(L*W*H)',
    'Goods_Length'               => '长度',
    'Goods_Width'                => '宽度',
    'Goods_Height'               => '高度',
    'Goods_Length_Class_Id'      => '长度单位',
    'Goods_Quantity'             => '商品库存',
    'Goods_Offline_Quantity'     => '线下库存',
    'Goods_Quantity tip'         => '包含所有SKU商品的总库存,第二个值为冻结库存数',
    'Goods_Offline_Quantity tip' => '包含所有线下SKU商品的总库存',
    'Goods_Minimum'              => '最低购买量',
    'Goods_Maximum'              => '最大购买量',
    'Maximum_Description'        => '0 表示不受限制，限制最大购买量请填写数字',
    'Goods_Subtract'             => '库存计件',
    'Goods_Shipping'             => '是否货运',
    'Goods_Market_Price'         => '市场价',
    'Goods_Sale_Price'           => '销售价',
    'Goods_Cost_Price'           => '成本价',
    'Goods_Points'               => '可获积分',
    'Goods_Tax_Rate'             => '税收类别',
    'Goods_Freight'              => '运费模板',
    'Goods_Location'             => '产地',
    
    'Goods_Seller_id'               => '隶属商户',
    'Goods_Hs_Code'                 => '海关编码',
    'Goods_Hs_Record'               => '海关备案号',
    'Goods_Hs_Model'                => '海关型号',
    'Goods_Hs_National_Record'      => '国检备案号',
    'Goods_Hs_Quarantine_Model'     => '检疫型号',
    'Goods_Hs_Unit'                 => '海关计量单位代码',
    'Goods_Viewed'                  => '查看数',
    'Goods_Favorite'                => '收藏数',
    'Goods_Name'                    => '商品名称',
    'Goods_En_Name'                 => '英文名称',
    'Has en name tip'               => '是否具有英文名称',
    'Goods_Meta_Description'        => 'SEO描述',
    'Goods_Meta_Keyword'            => '页面关键字',
    'Goods_Tag'                     => '标签',
    'Empty_Description'             => '缺少当前语言的详细描述，请填写',
    'Goods_Crossbbcg'               => '海关备案',
    'Goods_Subtract_0'              => '不减库存',
    'Goods_Subtract_1'              => '付款减库存',
    'Goods_Subtract_2'              => '下单减库存',
    'Goods_Country_Id'              => '所属国家',
    'Goods_Package_Unit'            => '包装单位',
    'Goods_Id'                      => '商品id',
    'Goods_Cat_Id'                  => '分类id',
    'Goods_Brand_id'                => '品牌id',
    'Goods_Package_Charge'          => '分拣打包费',
    'Goods_Thumb'                   => '缩略图',
    'Goods_List_img'                => '图片列表',
    'Goods_Package_Num'             => '包装件数',
    'Goods_Clear_Weight'            => '净重',
    'Goods_Domestic_Freight'        => '国内运费',
    'Goods_Prom_Id'                 => '促销',
    'Goods_Prom_Type'               => '促销标识',
    'Goods_Points_Price'            => '积分价',
    'Goods_Kickback'                => '佣金(%)',
    'Goods_Pv'                      => 'PV',
    'Goods_Good_Barcode'            => '条形码',
    'Goods_Good_Code'               => '商品编码',
    'Goods_Sort'                    => '排序',
    'Goods_Create_Time'             => '创建时间',
    'Goods_Update_Time'             => '更新时间',
    'Goods_Pc_Status'               => 'Pc状态',
    'Goods_Wap_Status'              => 'Wap状态',
    'Goods_Api_Status'              => 'Api状态',
    'Goods_Effect'                  => '功效',
    'Goods_Element'                 => '成分',
    'Goods_video'                   => '视频Html地址',
    'Goods_Meta_Title'              => 'SEO标题',
    'Meta_Title'                    => '页面标题',
    'Goods_Description'             => '商品描述',
    'Goods_Pc_Description'          => 'PC端描述',
    'Goods_Wap_Description'         => 'WAP端描述',
    'Goods_Sub_Title'               => '副标题',
    'Goods_Good_Batch'              => '批次号',
    'Goods_Langid'                  => '商品语言id',
    'Category_No_Choose'            => '请选择商品分类',
    'Category_Error'                => '商品分类需要关联到第三级分类',
    'Choose_Goods_Category'         => '选择商品分类',
    'Category_Tip'                  => '点击修改分类',
    'Goods_Sku'                     => 'sku',
    'Goods_Extra'                   => 'extra',
    'Action'                        => '操作',
    'Add_Sku'                       => '添加sku',
    'Goods_Choose_Option'           => '请选择选项',
    'Goods_Choose_Option_Error'     => '选项不存在或选项值为空，请重新选择',
    'Choosen'                       => '已选择',
    'Goods_Choose_Option_Repeat'    => '选项已存在，请重新选择其他选项！',
    'Video_Description'             => '从b站或优酷土豆视频网站复制过来的视频html分享地址',
    'Copy_Pc_Description_Success'   => '复制pc端详情描述成功，点击更新后修改。',
    'Modifed_Goods_Category'        => '修改商品分类',
    'Now_Goods_Category'            => '当前商品分类',
    'Goods_Sales_Volume'            => '销售量',
    'Sales_Volume_Description'      => '指完成交易的该商品总的成交数量',
    'Goods_Sku_Quantity'            => 'SKU仓库库存管理',
    'Goods_Sku_Name'                => 'SKU名称',
    'Goods_Crossware_Code'          => '仓库编码',
    'Goods_Crossware'               => '仓库',
    'Goods_Sku_Quantity_Tip'        => '请选创建商品后编辑库存',
    'Goods_Sku_Quantity_Edit'       => '修改库存',
    'Goods_Type'                    => '商品类型',
    'All_Brand'                     => '所有品牌',
    'All_Cateogries'                => '所有分类',
    'Goods_Search_Placeholder'      => '商品名称/id/编码/副标题',
    'Goods_Tags'                    => '商品标签',
    'All_Prices'                    => '所有价格',
    'Empty_Warehouse'               => '无仓库,请联系管理员处理',
    'Image_Description'             => '第一张图片为商品主图',
    'Goods_Store'                   => '所属店铺',
    'Choose_First_Category'         => '选择一级分类',
    'Choose_Second_Category'        => '选择二级分类',
    'Choose_Thrid_Category'         => '选择三级分类',
    'Publishing_Platform'           => '发布平台',
    'Goods_Information'             => '商品信息',
    'Option'                        => '选项',
    'Auto_Sku_Market_Price'         => '自动获取sku的市场价格',
    'Auto_Sku_Sale_Price'           => '自动获取sku的销售价格',
    'Auto_Sku_Cost_Price'           => '自动获取sku的成本价格',
    'show_hidden'                   => '显示隐藏项',
    'bottom_price'                  => '最低价格',
    'high_price'                    => '最高价格',
    'sku_name'                      => '规格值',
    'select_text'                   => '文字',
    'select_image'                  => '图片',
    'expiration_time'               => '保质期',
    'day'                           => '天',
    
    
    // 商品管理设置 default
    'Goods_Add'                     => '新增',
    'Goods_Close'                   => '关闭',
    'Default_Name'                  => '名称',
    'Goods_Cancel'                  => '取消',
    'Default_List_Rows'             => '每页显示商品数',
    'Default_Good_Status'           => '默认商品状态',
    'Default_List_Rows_Description' => '商品管理每页显示的商品数量',
    'Default_Tax_Class'             => '税收(Tax)',
    'Tax_Rate'                      => '税率(%)',
    'Tax_Name'                      => '名称',
    'Tax_Class_Add'                 => '新增税收',
    'Tax_Name_Rate_Null'            => '税率与名称不能为空',
    'Tax_Rate_Error'                => '税率必须在0到100之间',
    'Tax_Class_Delete'              => '删除所有税收',
    'Save_Tax_Success'              => '新增税收成功',
    'Tax_Not_Repeat'                => '税率不能重复，重复的新税率会覆盖掉旧税率',
    'Default_Length_Class'          => '默认尺寸单位',
    'Default_Weight_Class'          => '默认重量单位',
    'Confirm_Delete_Tax_Class'      => '确认删除税收吗？会影响到现有商品信息',
    'Length_Class_Tip'              => '请用英文逗号隔开尺寸单位！第一个数值为默认尺寸单位，如: cm,mm,dm,m 默认尺寸单位是cm',
    'Weight_Class_Tip'              => '请用英文逗号隔开重量单位！第一个数值为默认尺寸单位，如: g,kg 默认重量单位是g',
    'Default_Hs_Unit'               => '默认海关计量单位',
    'Hs_Unit_Tip'                   => '请用英文逗号隔开！第一个数值为默认海关计量单位，如: 个,件 默认重量单位是个',
    'Default_Hs_Units'              => '个,只,件,张,片,双,对,副,把',
    'Default_Package_Unit'          => '默认商品包装单位',
    'Package_Unit_Tip'              => '请用英文逗号隔开！第一个数值为默认商品包装单位，如: 件,盒 默认重量单位是件',
    'Default_Package_Units'         => '件,盒,对,瓶,个,张,只',
    'Default_shipping_template'     => '默认运费模板',
    'Default_freight'               => '默认邮费',
    'enough'                        => '满',
    'free_freight'                  => '包邮',
    'freight_shipping_tips'         => '当商户没有为特定仓库设定运费模板时，此配置生效',
    'image_sort'                    => '图片顺序',
    'goods_service'                 => '服务承诺',
    'goods_service_tips'            => '商品的服务承诺，多个承诺请用英文逗号隔开',
    'promise_tips'                  => '商品的服务承诺，请在BBC设置，商城配置，基本配置中设置商品的服务承诺',
    
    
    // crossbbcg 跨境BBC(G) 表单描述
    'Points_Description'            => '购买这个商品可以获得多少积分',
    'Kickback_Description'          => '佣金在0到100之间',
    'Pv_Description'                => '利润，本物品可获取到的纯利润，用于直销分销利润',
    'Points_Price_Description'      => '多少积分可兑换商品，0表示不能使用积分兑换',
    
    'Minimum_Description'              => '商品的最低购买数量',
    'Subtract_Description'             => '提交订单时是否扣除商品库存',
    'Shipping_Description'             => '商品是否需要货运',
    'Goods_Brand_Choose'               => '请选择一个品牌',
    'Goods_Country_Choose'             => '请选择一个国家',
    'Goods_Warehouse_Choose'           => '请选择一个仓库',
    'Goods_Seller_Choose'              => '请选择一个商户',
    'Goods_Brand_Null'                 => '没有品牌',
    'Goods_Package_Unit_Description'   => '可以在基本配置中添加包装单位，也用作海关计量单位',
    'Goods_Hs_Unit_Description'        => '海关计量单位代码',
    'Goods_Editcolumn_Description'     => '选择要显示的列名',
    'Delete_Goods_Error'               => '请勾选需要删除的商品id',
    
    // crossbbcg 跨境BBC(G) 验证器
    'Goods_Good_Code_Require'          => '商品编码必须填写',
    'Goods_Good_Barcode_Require'       => '商品条形码必须填写',
    'Goods_Good_Code_Max'              => '商品编码不能超过64位',
    'Goods_Good_Barcode_Max'           => '商品条形码不能超过64位',
    'Goods_Status_In'                  => '无法识别商品状态',
    'Goods_Good_Code_Exist'            => '商品编码已经存在，请重写填写',
    'Goods_Good_Barcode_Exist'         => '商品条形码已经存在，请重写填写',
    'Goods_Width_Egt'                  => '宽度必须大于等于0',
    'Goods_Length_Egt'                 => '长度必须大于等于0',
    'Goods_Height_Egt'                 => '高度必须大于等于0',
    'Goods_Weight_Egt'                 => '重量必须大于等于0',
    'Goods_Clear_Weight_Egt'           => '净重必须大于等于0',
    'Goods_Minimum_Egt'                => '最低购买量必须大于等于1',
    'Goods_Points_Egt'                 => '商品可获积分必须大于等于0',
    'Goods_Market_Price_Egt'           => '市场价必须大于等于0',
    'Goods_Sale_Price_Egt'             => '销售价必须大于等于0',
    'Goods_Cost_Price_Egt'             => '成本价必须大于等于0',
    'Goods_Pv_Egt'                     => '利润必须大于等于0',
    'Goods_Kickback_Between'           => '佣金必须大于等于0或小于等于100',
    'Goods_Points_Price_Egt'           => '积分价必须大于等于0',
    'Goods_Domestic_Freight_Egt'       => '国内运费必须大于等于0',
    'Goods_Package_Charge_Egt'         => '分拣打包费必须大于等于0',
    'Goods_Package_Num_Egt'            => '包装件数必须大于等于1',
    'Goods_Available_Date'             => '可用日期格式错误，请选择有效日期',
    'Goods_Varchar_Max'                => '不能超过64个字符',
    'Goods_Model_Length'               => '型号不能超过64个字符',
    'Goods_Location_Length'            => '产地不能超过64个字符',
    'Goods_Name_Require'               => '名称不能为空',
    'Goods_Enname_Length'              => '英文名称不能超过255个字符',
    'Goods_Meta_Title_Require'         => '页面标题不能为空',
    'Goods_Undefined'                  => '无法识别的错误',
    'Goods_Name_Exist'                 => '名称已经存在，请重新填写',
    'Goods_Enname_Exist'               => '英文名称已经存在，请重新填写',
    'Goods_Check_Weight_Error'         => '毛重必须大于等于净重',
    'Option_Value_Repeat'              => '重复选项值:',
    'Option_Sku_Repeat'                => '重复sku:',
    'Sku_Exist'                        => 'sku已经存在，请修改:',
    'Option_Span_Null'                 => '请先选择选项',
    'Sku_Require'                      => 'sku必须填写，不能为空！',
    'Goods_Video_Length'               => '视频html地址最长不能超过500个字符！',
    'Goods_Check_Marke_Price_Error'    => '市场价必须大于销售价！',
    'Sku_Not_Empty'                    => '商品规格不能为空',
    'GoodBarcode_Require'              => '条形码必须填写，不能为空！',
    'GoodBarcode_Exist'                => '条形码已经存在，请修改:',
    'GoodBarcode_Repeat'               => '重复条形码:',
    
    
    // crossbbcg 跨境BBC(G)， api错误状态
    'Error_Good_Id'                    => '商品Id不存在',
    'Error_Good_Code'                  => '商品编号不存在',
    'Error_Good_Barcode'               => '商品条形码不存在',
    'Error_Good_Status'                => '商品状态不正确',
    'Error_Mysql'                      => '数据库错误',
    'Error_Nothing'                    => '什么也没有发生',
    'Error_Missing_id'                 => '缺少商品id或商品货号或商品条形码',
    'Error_Missing_Param'              => '请求参数不完整',
    'error_filtrate'                   => '勾选筛选的参数，参数值不能为空',
    'Error_Missing_Good'               => '商品不存在', // 输入的商品id，商品编号，商品条码不存在，或缺少商品参数输入
    'edit_success'                     => '修改成功',
    'delete_success'                   => '删除成功',
    'add_success'                      => '新增成功',
    
    
    // crossbbcg 跨境BBC(G)，商品规格
    'Option_Name'                      => '选项名称',
    'Delete_Option_Error'              => '请勾选需要删除的选项id',
    'Delete_Option_Missing'            => '删除的选项不存在',
    'Delete_Option_Confirm'            => '确认删除选项吗？选项包含的选项值也将被删除，会影响现有的商品信息',
    'Option_Value_Id'                  => 'id',
    'Option_Value_Name'                => '选项值名称',
    'Option_Name_Exist'                => '选项名称已经存在，请重写填写！',
    'Option_Name_Require'              => '选项名称不能为空，必须填写！',
    'Option_Value_Name_Exist'          => '选项值名称有重复，请移除重复值！',
    'Option_Value_Name_Require'        => '选项值名称必须填写，不能为空！',
    'Language'                         => '语言',
    'Option_Type'                      => '选项类型',
    'Option_Date'                      => '日期',
    'Option_Choose'                    => '选择',
    'Option_Input'                     => '输入',
    'Option_File'                      => '文件',
    'Option_Type_Description'          => '选择list，才能够支持多项选择',
    
    //实名认证
    'Certification'                    => '实名认证设置',
    'Certificationstatus'              => '实名认证开关',
    'Certificationstatus_tip'          => '是否启用实名认证功能，关闭后该页配置不再起作用',
    'Certificationopt'                 => '实名认证平台选择',
    'Cnf_off'                          => '实名认证开关未打开',
    'Cnf_configuration'                => '接口配置不完整',
    
    // crossbbcg 跨境BBC(G)，规格参数
    'Attribute_Group_Name'             => '参数组名称',
    'Delete_Attribute_Group_Confirm'   => '确认要删除参数组码？参数组关联的参数也将删除！',
    'Delete_AttributeGroup_Missing'    => '删除的参数组不存在',
    'Attribute_Id'                     => 'id',
    'Attribute_Name'                   => '参数名称',
    'Attribute_Name_Require'           => '参数名称不能为空，必须填写！',
    'Attribute_Name_Exist'             => '参数名称有重复，请移除重复值！',
    'AttributeGroup_Name_Require'      => '参数组名称不能为空，必须填写！',
    'AttributeGroup_Name_Exist'        => '参数组名称已经存在，请重写填写！',
    'AttributeGroup_Exist'             => '参数组已经存在，请重新选择！',
    'Attribute_Group_No_Choose'        => '请选择参数组！才能添加',
    'Attribute_Group_Choose'           => '请选择参数组',
    'attribute_value'                  => '参数值',
    'filtrate'                         => '筛选',
    'filtrate_description'             => '在搜索页作为筛条件',
    'attribute_value_description'      => '如果有多个值逗号隔开，可不填',
    'relate_attribute'                 => '关联参数组',
    'relate_option'                    => '关联规格',
    'attribute_ids'                    => '参数组',
    'option_ids'                       => '规格',
    'option_image'                     => '规格图片',
    'attribute_value_preview'          => '参数值预览',
    'empty_attribute_value'            => '该参数组，无数据',
    
    // crossbbcg 跨境BBC(G)，品牌
    'Brand_Name_Limit60'               => '品牌名称不能超过60个字符',
    'Brand_Alias_Limit60'              => '品牌别名不能超过60个字符',
    'Firstchar_Description'            => '可不填，系统会根据名称自动判定',
    'Isrecommend_description'          => '推荐会显示在首页的分类导航栏中',
    'Istop_description'                => '置顶会显示在首页横向的导航栏中',
    'Search_Brand'                     => '品牌名称/网址/别名/首字母',
    'Relation_Delete_Error'            => '无法删除，已有关联商品,商品id：',
    'isrecommend_tip'                  => '品牌页显示',
    'istop_tip'                        => '品牌页置顶显示，置顶改品牌的国家，最多显示9个',
    
    // crossbbcg 跨境BBC(G)，分类
    'Category_Kickback_Between'        => '分佣比例大于等于0或小于等于100，仅末级分类设置有效',
    'Class_Style'                      => 'Class 样式',
    'Add_Category'                     => '新增子分类',
    'Urlrule_Tip'                      => '地址规则',
    'Text_Base'                        => '基本信息',
    'Text_Description'                 => '详情描述',
    'Category_Description'             => '分类详情',
    'Wap_Title'                        => '手机端标题',
    'Category_Title'                   => '分类标题',
    'Category_Title_Repeat'            => '分类标题重复了',
    'Category_Wap_Title_Repeat'        => '手机端标题重复了',
    'Category_Name_Repeat'             => '分类标识已经存在，请修改',
    'Error_Pid'                        => '请选择上级分类，不能为空!',
    'Category_Title_Length_Error'      => '分类标题不能超过255个字符',
    'Category_Wap_Title_Length_Error'  => '手机端标题不能超过255个字符',
    'Category_Meta_Title_Length_Error' => '页面标题不能超过255个字符',
    'Category_Title_Require'           => '分类标题不能为空',
    'Delete_Category_Confirm'          => '确认要删除分类？分类下级分类也将删除！',
    'Category_Repair'                  => '修复分类',
    'Category_Sort_Name'               => '分类名称',
    'Delete_Category_Missing'          => '删除分类错误，缺少分类id',
    'Delete_Category_Pid'              => '删除失败，请先删除该分类的子分类',
    'add_down_category'                => '新增下级',
    'relate_brand'                     => '关联品牌',
    'is_recom_tip'                     => '首页导航栏中显示',
    
    'Commission rate'                    => '佣金比例',
    
    // crossbbcg 跨境BBC(G)，筛选
    'Goods_Search_Filter'                => '搜索词筛选',
    'Filter_Name_Require'                => '搜索词不能未空',
    'Filter_Name_Unique'                 => '搜索词重复了',
    'Delete_Filter_Error'                => '删除搜索词失败，缺少搜索词id',
    'Filter_Name'                        => '搜索词',
    'Delete_Filter_Confirm'              => '确认删除搜索词吗？',
    'Option_Ids'                         => '选项',
    'Brand_Ids'                          => '品牌',
    'Country_Ids'                        => '国家',
    'Filter_Name_Description'            => '多个关键词用英文逗号隔开',
    
    // crossbbcg 跨境BBC(G)，国家馆
    'is_recommend'                       => '推荐',
    'is_recommend_description'           => '国家馆显示',
    'is_top_description'                 => '首页展示',
    'is_home'                            => '首页显示',
    'national_pavilion_name'             => '国家馆名称',
    'national_pavilion_url'              => '链接目标',
    'np_country'                         => '选择国家',
    'NationalPavilion_Name_must'         => '名称必须填写！',
    'NationalPavilion_Name_repeat'       => '名称已存在',
    'NationalPavilion_logo_must'         => '请上传国家馆略缩图',
    'NationalPavilion_Name_Limit60'      => '名称不能超过60个字',
    'np_banner_image'                    => '国家馆封面',
    'np_home_image'                      => '首页展示',
    'NationalPavilion_country_id_must'   => '请选择国家',
    'NationalPavilion_thumb_must'        => '请上传缩略图',
    'NationalPavilion_banner_image_must' => '请上传国家馆封面',
    'banner_image'                       => 'banner图',
    'image_size'                         => '图片尺寸',
    
    // 商品回收站
    'Goods_Recycle'                      => '商品回收站',
    'Goods_Return'                       => '还原',
    'clear_delete'                       => '彻底删除',
    'want_clear_delete'                  => '商品的数据将彻底删除，无法恢复',
    'restore_error'                      => '还原失败',
    'restore_ok'                         => '还原成功，商品现在是待上架状态',
    'restore_good'                       => '还原商品',
    'restore_good_des'                   => '还原商品后，商品状态变为待上架状态',
    'recycle_delete_error'               => '删除商品失败',
    'recycle_delete_ok'                  => '删除商品成功',
    
    
    //个人中心
    'Password empty'                     => '密码不能为空',
    'Password error'                     => '密码错误',
    'Email_exit'                         => '该邮箱已被绑定',
    'Data_empty'                         => '数据不完整',
    'Check_null'                         => '选择错误',
    'Can`t find account'                 => '找不到该用户',
    'Mobile used'                        => '该手机号码已被注册',
    'Mobile_empty'                       => '手机号码不能为空',
    'Code_null'                          => '验证码不能为空',
    'Code_overdue'                       => '验证码过期',
    'Code_error'                         => '验证码错误',
    'System_error'                       => '系统错误',
    
    //图文广告列表
    'Advertising'                        => '广告管理',
    'Advertiselist'                      => '图文广告列表',
    'ad_position'                        => '广告位',
    'ad_info'                            => '广告详情',
    'ad_link'                            => '广告链接',
    'ad_name'                            => '广告名称',
    'ad_type'                            => '广告类型',
    'char'                               => '文字',
    'background_color'                   => '背景颜色',
    'background_tips'                    => '图片背景颜色，广告位是首页轮播图时必填',
    
    //商品广告列表
    'Goods_Advertising'                  => '商品广告列表',
    'goodsad'                            => '商品广告',
    'choose_goods'                       => '选择商品',
    'sort_type'                          => '排序类型',
    'hot_salt'                           => '热卖',
    'sort_discount'                      => '折扣',
    'sort_time'                          => '最新',
    'sort_value'                         => '排序值',
    
    //广告位
    'AdvertisePosi'                      => '广告位',
    'adposition'                         => '广告位',
    'ad_position_name'                   => '广告位名称',
    'ad_position_description'            => '广告位描述',
    'ad_position_width'                  => '广告位宽度',
    'ad_position_height'                 => '广告位高度',
    'link'                               => '链接',
    'ad_char'                            => '图文广告',
    'ad_goods'                           => '商品广告',
    
    //验证器--广告添加
    'pleace_choose_ad_position'          => '请选择广告位',
    'pleace_choose_ad_type'              => '请选择广告类型',
    'pleace_input_start_time'            => '请选择开始时间',
    'pleace_input_end_time'              => '请选择结束时间',
    'pleace_input_ad_link'               => '请输入链接地址',
    'url_format_error'                   => '请输入正确的链接地址',
    'ad_name_must'                       => '请输入广告名称',
    
    //验证器--广告位
    'ad_position_name_must'              => '请输入广告位名称',
);