﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title> OnePage Checkout Extension</title>
<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css" /> 
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<div class="wrapper">

<header>
  <div class="container">
    <h2 class="lone-header">Installation Instructions</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#installation" class="cc-active">Installation</a></li>
      <li><a href="#structure">Settings</a>
				<ul class="nav">
					<li><a href="#general_tab">General Tab</a></li>
					<li><a href="#layout_setting">Layout Setting Tab</a></li>
					<li><a href="#manage_fields">Manage Fields Tab</a></li>
					<li><a href="#language_setting">Language Setting Tab</a></li>
					<li><a href="#analytics_tab">Analytics Tab</a></li>
				</ul>
			</li>
			<li><a href="#support">Support</a></li>
    </ul>
    <div class="docs-content">
	  <p>Make sure you are running fresh or customized installation of OpenCart.<br/>
		If you have any Query, Issue or Suggestions feel free to contact us or email us at <a href="#">extensionsbazaar@gmail.com</a>.</p>
	  
	<!-- Installation -->
	
	<h3 id="installation">1.Using the Extension Installer</h3>
	
	<p style="margin-bottom: 0px;"> 
	    1. Unzip the downloaded .zip file, and you will see a collection of files and 
      folders (e.g.README.txt, UPGRADE.txt, CHANGE.LOG, upload, etc.) <br/>
       2. The "upload" folder contains the files needed to upload this extension to 
      your web server via OpenCart Extension Installer as per your Opencart Versions.</p>
	 <div style="color:red;"><small>For Opencart 2.1.0.1 and 2.1.0.2 version need to upload <b>onepagecheckout-v2.1x.ocmod.zip</b><br/> For Opencart version 2.2.0.0 upload <b>onepagecheckout-v2.2.ocmod.zip</b> <br/> For Opencart 2.3.0.0,2.3.0.1 and 2.3.0.2 upload <b>onepagecheckout-v2.3.ocmod.zip</b> </small></b><br/></div>
		3. Go to Extension Installer in your OpenCart admin, and click the Upload button 
      and select the OCMOD ZIP file (*.ocmod.zip) to upload. 
      You should see the message Success: You have installed your extension!. <br />
		<img src="img/screenshot_5.png" class="img-responsive" alt=""><br/>
		4.After that goto Extensions -> Modifications refresh the modification.<br/>
		<img src="img/screenshot_5.1.png" class="img-responsive" alt=""><br/>
		5. Go to Extensions > Modules and find OnePageCheckout and click the [Install] button. <br/>
		<img src="img/Screenshot_20.png" class="img-responsive" alt=""><br/>
		6. Now OnePageCheckout is installed. Congratulations!
		<hr />
		
	<strong>If some reason the Extension installer does not work for you, you can try the old fashioned way.<br> Read below:</strong>
	
	<hr/>
	  <p> 
		1. Unzip the downloaded ZIP file into a new folder before you copy the files. If your OpenCart is not a fresh installation, files backup is highly recommended.  <br />
		<img src="img/screenshot_22.png" class="img-responsive" alt=""><br/>
		2. Copy all files from /upload folder over your current OpenCart installation preserving the directory structure. <br />
		<img src="img/screenshot_24.png" class="img-responsive" alt=""><br/>
		3. Rename the file install.xml in the downloaded ZIP file to install.ocmod.xml. <br />
		<img src="img/screenshot_23.png" class="img-responsive" alt=""><br/>
		4. Login to your OpenCart admin panel. Once you do that, go to Extensions -> Extension Installer.<br/>
		5. Upload the file install.ocmod.xml and wait for the success message.<br/>
		<img src="img/screenshot_5.png" class="img-responsive" alt=""><br/>
		6. After that you refresh the modifications.<br/>
		<img src="img/screenshot_5.1.png" class="img-responsive" alt=""><br/>
		7. Go to Extensions > Modules and find onepagecheckout and click the [Install] button.<br />
		8. Go to Extensions > Modules and find OnePageCheckout and click the [Edit] button.<br/>
		<img src="img/screenshot_20.png" class="img-responsive" alt=""><br/>
		
		9.The OnePageCheckout control panel is displayed. Now, this is the place where you edit/customize your OnePageCheckout module.<br/>
		10. Now OnePageCheckout is installed. Congratulations!
	</p>
		
		<h3 id="structure">Settings</h3>
		
		<h4 id="general_tab">	1. General Tab</h4>
		<p><b>Status :</b> Activate Or Deactivate the module <br/>
		<b>Auto Trigger :</b> Enable Or Disabled Confirm Order auto Trigger. <br/>
		<b>Country :</b> Set Default Country<br/>
		<b>Region / State :</b> Set Default Region / State <br/>
		<b>Customer Group :</b> Set Default Customer Group <br/></p>
		<img src="img/screenshot_1.png" class="img-responsive" alt="">
		
		<h4 id="layout_setting">	2. Layout Setting Tab</h4>
		<p>
		 <b>Register Account:</b> Enable Or Disabled Register Checkout <br/>
		 <b>Guest  Checkout:</b> Enable Or Disabled Guest Checkout <br/>
		 <b>Login Checkout:</b> Hide Or Show Login Block <br/>
		 <b>Default Display:</b> Default Active Block <br/>
		 <b>Field Layout:</b> Set the Field Layout. Row = the labels will be on one line with the input. Block style = the labels will be above the inputs. <br/>
		<img src="img/screenshot_21.png" class="img-responsive" alt="">
		</p>
		 <h4>Shopping Cart Tab Setting</h4>
		 <p>
			<b>Status:</b> Enable Or Disabled Shopping Cart Block.<br/>
			<b>Show Weight:</b> Hide Or Show Order Weight.<br/>
			<b>Quantity Update Permission:</b> Grant the Permission to Customer Update their order qty in checkout page.<br/>
		 </p>
		 <img src="img/screenshot_9.png" class="img-responsive" alt="">
		<h4 id="manage_fields">	3. Manage Fields Tab</h4>
		<p>Manage Form Fields of Personal Details, Payment Details and Delivery Details from Manage Fields Tab, In Which You can Hide/Show, Requierd and set Sort-order as per your Requirement.</p>
		<img src="img/screenshot_8.png" class="img-responsive" alt="">
		<h4 id="language_setting">	4. Language Setting Tab</h4>
		<p>Manage Multi Language Text Like Input Labels,Placholders,error msg etc. From Language Setting Tab</p>
		<img src="img/screenshot_3.png" class="img-responsive" alt="">
		<h4 id="analytics_tab">	5. Analytics Tab</h4>
		<p>Check Total sale daily from Analytics Tab</p>
		<img src="img/screenshot_6.png" class="img-responsive" alt="">
		<h4 id="support">	5. Support Tab</h4>
		<p>If you have any Query or Issue feel free to contact us via email at <a href="mailto:extensionsbazaar@gmail.com">extensionsbazaar@gmail.com</a>.</p>
	</p>
	</div>
  </div>
</section>
<section class="vibrant centered">
  <div class="">
    <p> &copy; Copyright <a href="#" target="_blank">Extension Bazaar</a>. All Rights Reserved.</p>
  </div>
</section>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script>
$(document).on('click', 'a', function(event){
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 500);
});
</script>
<script src="js/layout.js"></script>
</body>
</html>