<?php

return array(
    'Contents'                  => '文章管理',
    'Categories'                => '栏目管理',
    'Category'                  => '栏目列表',
    'Addnew Category'           => '新增栏目',
    'Edit Category'             => '编辑栏目',
    'Uplevel'                   => '上级分类',
    'Cat search tip'            => '栏目名称/标识/URL',
    'Pagecat search tip'        => '分类名称/ID/关键字',
    'Asfirstlevel'              => '作为顶级分类',
    'Nav_show'                  => '在导航显示',
    'Nav_show_tip'              => '是否在本APP的前端导航位置显示',
    'List_row'				    => '条/页',
    'List_row_tip'              => '每页显示的条数',
    'Category title pc'		    => 'PC名称',
    'Category title mob'		=> 'WAP名称',
    'Category title pc tip'		=> 'PC端显示的名称',
    'Category title mob tip'	=> 'WAP端显示的名称',
    'Category_name'			    => '栏目标识',
    'Category_name_tip'		    => '带http://地址将会转向指定的外部地址',
    'List_tpl'			        => '列表页模板',
    'Detail_tpl'			    => '内容页模板',
    'First_tpl'   			    => '封面模板',
    'Is_first'   			    => '封面栏目',
    'Is_out_url'                => '外链',
    'Url_rule'                  => 'URL规则',
    'Default url rule'          => '默认URL规则',
    'Group by'                  => '分组',
    'Group by tip'              => '为栏目进行分组后可单独调用',
    'Visit'					    => '访问次数',
    'Global cat'                => '多语言',
    'Global cat tip'            => '本栏目是否支持多语言',
    'Category searchkey pla'    => '分类匹配搜索关键词',
    'Is_recom'                  => '是否推荐',
    'Is recom title'            => '推荐',
    'Seo Title'                 => 'SEO 标题',
    'Seo Keywords'              => 'SEO 关键字',
    'Seo Description'           => 'SEO 简介',
    'Pc_on'					    => 'PC',
    'Pc_on_tip'				    => 'PC 端上是否可见？',
    'Wap_on'				    => 'Wap',
    'Wap_on_tip'			    => '是否在移动端（APP/WAP/Wechat）启用',
    'Api_on'				    => 'API',
    'Api_on_tip'			    => '本栏目是否可对外提供API接口',
    'Allow_publish'			    => '允许发布',
    'Allow_publish_tip'		    => '允许发布内容',
    'Not_Allow_publish'		    => '禁止发布',
    'Is_check'				    => '需要审核',
    'Is_check_tip'			    => '发布的内容是否需要审核？未审核不可见',
    'Is_replay'				    => '允许回复',
    'Is_replay_tip'			    => '本栏目下的数据是否允许回复？',
    'Is_replay_s'			    => '允许回复',
    'Check_true'			    => '需要审核',
    'Check_false'			    => '无需审核',
    'Reply_true'			    => '允许回复',
    'Reply_false'			    => '禁止回复',
    'Search_tip'   			    => '输入标题/分类标识进行搜索！',
    'Search_article'   			=> '标识/标题/作者/简介',
    
    //栏目验证
    'Category_title_must'		=> 'PC名称必须填写 ！',
    'Category_title_repeat'		=> 'PC名称重复，请更换！',
    'Category_title_length080'	=> 'PC名称过长，不能超过80字符，请精简 ！',
    'Category_name_repeat'		=> '栏目标识重复 ！',
    'Category_mobtitle_must'	=> 'WAP 栏目名称必须填写 ！',
    'Category_mobtitle_repeat'	=> 'WAP 栏目名称重复 ！',
    'Category_mobtitle_length50'=> 'WAP 栏目名称过长，最长50字符，请精简 !',
    
    //文章验证
    'Art_name_must'             => '文章标识必须填写！',
    'Art_title_must'            => '文章标题必须填写！',
    'Art_author_must'           => '文章作者必须填写！',
    'Art_category_must'         => '文章分类必须！',
    'Art_content_must'          => '文章内容不能为空！',
    'Art_name_repeat'           => '文章标识重复！',
    'Art_title_repeat'          => '文章标识重复！',
    'Art_name_length'           => '标识过长，请输入40个字符以内标识',
    'Art_title_length'          => '标题内容过程，请输入80个字符以内标题',
    'Art_link_repeat'           => '无效的url',
    
    //货币验证
    'Cur_name_must'             => '货币英文名称必须填写！',
    'Cur_name_langstr'          => '货币名称必须填写！',
    'Cur_symbol_must'           => '货币名称必须填写！',
    'Cur_code_must'             => '货币代码必须填写！',
    'Cur_rate_must'             => '可用处必须填写！',
    'Cur_name_repeat'           => '货币英文名称重复！',
    'Cur_name_rule'             => '货币英文名称规则不当！',
    'Cur_langstr_repeat'        => '货币名称重复！',
    'Cur_name_length'           => '货币英文名称过长，最长20字符，请精简！',
    'Cur_langstr_length'        => '货币名称过长，最长30字符，请精简！',
    
    //区域验证
    'Area_name_must'            => '语言变量必须填写！',
    'Area_englishname_must'     => '英文名称必须填写！',
    'Area_cade_must'            => '国家代码必须填写！',
    'Area_zipcode_must'         => '邮编必须填写！',
    'Area_areacode_must'        => '区号必须填写！',
    'Area_name_repeat'          => '语言变量已被使用！',
    'Area_code_repeat'          => '国家代码已被使用！',
    'Area_areacode_repeat'      => '区号已被使用！',
    
    'Specialcat'                => '专题栏目',
    'Itemsys'                   => '分类系统',
    'Items'                     => '分类管理',
    'Item'                      => '分类',
    'Item Level'                => '等级',
    'Global'                    => '国际化支持',
    'Posid Remark'              => '推荐位备注',
    'Posid Name'                => '推荐位名称',
    'Posidsys'                  => '推荐位管理',
    'Posidlist'                 => '推荐位列表',
    //推荐位验证
    'Posid_title_must'          => '推荐位名称必须填写！',
    'Posid_title_rule_error'    => '推荐位名称请使用字母，汉字或者数字等组合！',
    'Posid_title_repeat'        => '推荐位称重复',
    'Category type'             => '分类类型',
    'Common category'           => '普通分类',
    'Category title'            => '分类名称',
    'Category name'             => '分类标识',
    'Category desc'             => '分类说明',
    'Keywords_tip'              => '关键字，用于检索分类',
    
    'Article link'              => '文章链接',
    'Article tags'              => '文章标签',
    'Article about'             => '文章简介',
    'File open'                 => '相关下载',
    'Article name'              => '文章标识',
    'Article title'             => '文章标题',
    'Article author'            => '文章作者',
    'Article author email'      => '作者邮箱',
    'Article file url'          => '附件链接',
    'File tip'                  => '开启时会在文章最后添加一个链接’相关下载’,连接地址为附件链接;',
    
    'Itemmodel_name_must'       =>  '语言变量必须！',
    'Itemmodel_iden_must'       =>  '模型标识必须！',
    'Itemmodel_name_repeat'     =>  '语言变量重复！',
    'Itemmodel_iden_repeat'     =>  '模型标识重复！',
    'Itemmodel_attr_must'       =>  '请选择分类属性！',
    'Itemmodel_type_must'       =>  '请选择分类类型！',
    'Search_model'              =>  '名称/标识',
    
    'Itemmodel'                 => '分类模型',
    'Itemspecifi'               => '分类规格',
    'Cmsattribute'              => '属性管理',
    'Utilities'                 => '系统实用工具',
    'Article'                   => '文章内容',
    'Articlesys'                => '文章系统',
    'Pages'                     => '单页管理',
    'Special'                   => '专题管理',
    'Articlecat'                => '文章分类',
    'Showfocus' 		        => '前端显示',
    'Tags'                      => 'Tags 标签',
    'Homemang'                  => '前端封面管理',
    'Home'                      => '首页管理',
    'Homewidget'                => '前端挂件',
    'Homenav'                   => '封面导航',
    
    //专题
    'Addnew Special'            => '新增专题',
    'Special name'              => '专题标识',
    'Special title'             => '专题标题',
    'Special keywords'          => '专题关键字',
    'Special template'          => '专题模板',
    'Special content'           => '专题内容',
    'Special explain'           => '专题说明',
    'Seo_rule'                  => 'SEO规则',
    'Sate'                      => '专题状态',
    'Draft'                     => '草稿',
    'Released'                  => '发布',
    'Search_special'            => '标识/标题',
    'Theme'                     => '主题',
    'Theme tip'                 => '主题名称',
    'Description page'          => '描述',
    'Template Name'             => '模板名称',
    'Page_name_must'            => '模板名称必须！',
    'Page_name_repeat'          => '模板名称重复！',
    'Page_theme_must'           => '模板主题必须！',
    'Page img'                  => '模板预览图',
    'Search_page'               => '名称/主题',
    //区域
    
    
    //分类
    'Tag_style'                 => '标签样式',
    'Search_tag_tip'            => '标签名称/id',
    'Add new tags'              => '添加标签',
    'Belong_model'              => '分类模型',
    'Items_name'                => '类别名称',
    'Item from'                 => '所属分类',
    'Model from'                => '所属模型',
    'Search_posid'              => '名称',
    'Itemattr'                  => '分类属性',
    'Attr_name_explain'         => '请填写常用的文章类型的名称；例如：电影；租房等',
    'Attr_name_tip'             => '最大30个有效字符',
    'Attr_name'                 => '类型名称',
    'Attr_langstr_tip'          => '语言变量对外显示',
    'Add attr'                  => '新增属性',
    'Edit attr'                 => '编辑属性',
    'Add'                       => '添加',
    'Itemtype_name_must'        => '类型名称必须',
    'Itemtype_name_length'      => '类型名称不能超过30个字符',
    'Itemtype_name_repeat'      => '类型名称已存在！',
    'Attr_langstr_explain'      => '对外显示的变量名称，如：白色，变量名称为 white',
    'Search_attr'               => '名称/语言变量/语言',
    'Add Itemmodel'             => '新增分类模型',
    'Itemtype'                  => '分类类型',
    'Addnew posid'              => '新增推荐位',
    'Edit posid'                => '编辑推荐位',
    'Edit Itemmodel'            => '编辑模型',
    
    //封页管理
    'Home_name'                 => '首页标识',
    'Home title'                => '首页名称',
    'Home_module'               => '所属模块',
    'Home_controller'           => '所属控制器',
    'Home_action'               => '所属方法',
    'Home_module_tip'           => '该首页',
    'Home_name_tip'             => '系统将用此标识来命名首页文件名',
    'Home_name_repeat'          => '首页标识重复',
    'Home_name_must'            => '首页标识不能为空',
    'Home_name_length'          => '首页标识不能为空',
    'Home_title_length'         => '首页名称不能超过30个字符',
    'Enables'                   => '启用',
    'Disables'                  => '禁用',
    'Widget type'               => '挂件类型',
    'Widget name'               => '挂件名称',
    'Widget file name'          => '挂件文件名',
    'File name tip'             => '挂件html文件的文件名',
    'Widget_name_length'        => '挂件名称不能超过30个字符',
    'Widget_name_repeat'        => '挂件名称重复！',
    'Widget_name_must'          => '挂件名称不能为空！',
    'Widget_filename_length'    => '文件名称不能超过30个字符',
    'Widget_filename_repeat'    => '文件名称重复！',
    'Widget_filename_must'      => '文件名称不能为空！',
    'Widgettype'                => '挂件类型！',
    
    //封面导航
    'Nav link'                  => '导航链接',
    'Nav_link_tip'              => '完整的url导航链接',
    'Nav_type'                  => '是否新页面打开',
    
    
    
);
