<?php
// +----------------------------------------------------------------------
// | ETshop [ Rapid development framework for Cross border Mall ]
// +----------------------------------------------------------------------
// 版权所有 @ 深圳市润土信息技术有限公司 禁止任何企业和个人对程序代码以任何形式任何目的再发布。
// +----------------------------------------------------------------------
// | Copyright (c) 2015~2017 http://www.runtuer.com All rights reserved.
// +----------------------------------------------------------------------
// | Author: theseaer <theseaer@qq.com>
// +----------------------------------------------------------------------
// | zh-cn.php  Version 2016/8/6
// +----------------------------------------------------------------------
return array(
    'Core'                  => '润云核心',
    'Projectsys'            => '项目管理',
    'Projects'              => '项目列表',
    'Pcomplete'             => '已完成',
    'Pfailed'               => '失败的项目',
    'Licesons'              => '授权管理',
    'Liceson'               => '授权列表',
    'Liceson_forbidden'     => '授权被禁止',
    'Waitlic'               => '待授权',
    'Oklic'                 => '已授权',
    'Overlic'               => '过期授权',
    'Testlic'               => '测试版授权',
    'Devlic'                => '开发版授权',
    'Errlic'                => '盗版系统',
    'Report'                => '运营报告',
    'In_contact'			=> '接洽中',
    'Signed_contract'		=> '已签合同',
    'Development'			=> '开发中',
    'Prepaid'				=> '已预付',
    'Give_up'				=> '已放弃',
    'Completed'				=> '已完成',
    'After_sale'			=> '售后中',
    'After'			        => '售后中的项目',
    'Newproject'            => '+ 新增项目',
    'Project_name'			=> '项目名称',
    'Project_name_tip'		=> '项目名称简要描述',
    'Out_title'				=> '外部名称',
    'Project_type'			=> '项目类型',
    'Project_from'			=> '项目来源',
    'Statisticsearchengine' => '搜索引擎',
    'Web_dev'				=> '网站开发',
    'Enterprise_website'	=> '企业型网站',
    'Marketing_website'		=> '营销型网站',
    'Comprehensive_website'	=> '综合性网站',
    'Program_dev'			=> '程序开发',
    'Mobile_dev'			=> '移动应用开发',
    'App_dev'				=> 'App开发',
    'Web_service'			=> '网站开发服务',
    'Mobile_website'		=> '手机网站',
    'App_dev'				=> 'APP开发',
    'Vhost'					=> '虚拟主机',
    'Vps'					=> 'VPS',
    'Server'				=> '服务器',
    'Weixin_dev'			=> '微信开发',
    'Bbs_dev'				=> 'BBS开发',
    'Shop_dev'				=> '电商网站开发',
    'Seo_extension'			=> 'SEO 推广',
    'Project_content'		=> '项目内容',
    'Planned_cycle'			=> '计划周期',
    'Android_dev'			=> 'Android APP',
    'IOS_dev'				=> 'IOS开发',
    'WP_app_dev'			=> 'WP开发',
    'Dev_lang'				=> '开发语言',
    'Planned_amount'		=> '计划金额',
    'Planned'				=> '计划',
    'Bid_price'				=> '我方报价',
    'Actual_collection'		=> '实 收 款',
    'Contact_time'			=> '联系时间',
    'Contract_date'			=> '签合同日期',
    'Not_Contract'			=> '未签合同',
    'Contact_name'			=> '负责人',
    'Contact_name_tip'		=> '如：张三',
    'Dev_name'				=> '开发人员',
    'Contact_qq'			=> '联系QQ',
    'Level_s'				=> '级优先级',
    'Day'					=> '天',
    'Contact_tel'			=> '联系电话',
    'Hasdomain'				=> '自有域名',
    'Hasdomain_tip'			=> '该客户是否自己有域名',
    'Hasvhost'				=> '自有主机',
    'Hasvhost_tip'			=> '该客户是否自己有主机',
    'View_project'			=> '查看项目',
    'Edit_projects'			=> '编辑项目',
    'Foreign'				=> '项目性质',
    'First_pro'				=> '一手单',
    'Second_pro'			=> '二手单',
    'Outsourcing_pro'		=> '外包',
    'Garbage'				=> '垃圾',
    'Full_fee'				=> '全款支付',
    'Tbd'					=> '待定',
    'Copy_qq'				=> '复制QQ号',
    'Oldclient'				=> '老客户/推介',
    'Baiduadsense'			=> '百度广告',
    'Cmfdownload'			=> 'CMF下载',
    'Other'					=> '其它',
    'Pay_type'				=> '支付方式',
    'No_pay'				=> '未付',
    'Guarantee_payment'		=> '提供支付（已付）',
    'Developmenting'		=> '开发中',
    'Be_completed'			=> '待完成',
    'Signed_contract'		=> '已签合同',
    'Overdue'			    => '过期项目',
    'Completed'				=> '已完成',
    'Failed_projects'		=> '失败项目',
    'Eme_overdue'			=> '项目过期',
    'Preports'			    => '项目报告',
    'Newlic'			    => '+ 新增授权',
    'Domain_Url'            => '访问域名',

    'Sitereport'			=> '站点统计',
    'Lost'			        => '流失统计',
    'Active'			    => '活跃用户统计',
    
    'Traffic'			    => '流量分析',
    'Ruserlist'			    => '实时用户',
    'Generals'			    => '通用',
    'Customsys'			    => '客户接洽',
    'Consult'			    => '接洽管理',
    'Conreport'			    => '接洽统计',
    
    //授权列表
    'Product_type'          => '产品类型',
    'Status_liceson'        => '授权状态',
    'Version_type'          => '版本类型',
    'Version_num'           => '版本号',
    'Type_liceson'          => '授权类型',
    'Title_liceson'         => '授权名称',
    'Code_liceson'          => '授权码',
    'Url_liceson'           => '授权域名',
    'Jumptarget'            => '跳转地址',
    'Free'                  => '免费版',
    'Busines'               => '商业版',
    'Proxy'                 => '授权版',
    'website_name'          => '网站名称',
    'lic_product'           => '产品授权',
    'lice_soft'             => '软件授权',
    'Business_normal'       => '企业普通版',
    'Business_advanced'     => '企业高级版',
    'Business_customization'=> '企业定制版',
    'B2C'                   => '普通B2C',
    'BBC'                   => '加盟版BBC',
    'BBCG'                  => '集运版BBC',
    'CROSSBBCG'             => '跨境BBCG',
    'CROSSBBC'              => '跨境BBCJ',
    
    
    //新增授权验证器
    'pleace_choose_product_type'=>'请选择产品类型',
    'pleace_choose_liceson_type'=>'请选择授权类型',
    'pleace_choose_version_type'=>'请选择版本类型',
    'pleace_input_title'=>'请输入授权名称',
    'title_max_length_200'=>'授权名称不得超过200字符',
    'pleace_input_version'=>'请输入版本号',
    'pleace_input_code'=>'请输入授权码',
    'code_exist'=>'授权码已存在，请重新输入',
    'pleace_input_username'=>'请输入用户名',
    'pleace_input_password'=>'请输入密码',
    'pleace_input_website_name'=>'请输入网站名称',
    'pleace_input_company'=>'请输入公司名称',
    'pleace_input_end_time'=>'请选择授权有效期',
    'pleace_input_jumptarget'=>'请输入跳转地址',
    'pleace_input_description'=>'请输入店铺描述',
    
    'param_error'=>'参数错误',
    'no_data'=>'暂无数据',
    



);