<?php

return array(
    'Fanssys'                   => '社交平台',
    'Fans'                      => 'SNS 平台',
    'Snsconf'                   => '会员系统设置',
    'Snscontent'                => '资讯',
    'Fanslist'                  => '平台',
    'Circle'                    => '圈子',
    'Topic'                     => '话题',
    'Fansreport'                => '统计',
    'Reported'                  => '举报管理',
    'Undorep'                   => '撤销举报',
    'Fanconf'                   => 'SNS 平台配置',
    'Search_tip_circle'         => '圈名/别名',
    'Circlestatus'              => '创建圈子是否审核',
    'Circleconf'                => '圈子配置',
    'Circlestatus_tip'          => '创建圈子是否需要审核 （默认无需审核）',
    'Circle create limit'       => '创建圈子的个数',
    'Circle create limit tip'   => '每个人允许创建圈子的默认个数',
    'Snsconconf'                => '资讯配置',
    'Iscomment'                 => '是否允许游客评论',
    'Iscomment_tip'             => '资讯内容是否允许游客评论，默认不允许',
    'ASC'                       => '正序',
    'DESC'                      => '倒序',
    'Commentsort'               => '评论排序',
    'Commentsort_tip'           => '默认降序排序',
    'Snsconfmark'               => 'SNS基本配置，用以配置SNS各种基本参数',
    'Topicconf'                 => '话题设置',
    'SaveSNSconf'               => '保存设置',
    'Topicsort'                 => '话题排序',
    'Topicsortfield'            => '话题排序字段',
    'Topic reply show limit'    => '话题回复显示数量',
    'Topic reply show limit tip'=> '话题回复楼中楼显示数量',
    
    'Title'                     => '标题',
    'Snscon type'               => '咨询类型',
    'Title_max'                 => '标题不得超过50个字',
    'Viewnum'                   => '阅读量',
    'Commentnum'                => '评论数',
    'Collectionnum'             => '收藏量',
    'Dead_line'                 => '有效期',
    'Source'                    => '来源地址',
    'Source tip'                => '原文来源地址',
    'Snscon content'            => '咨询内容',

    'Snscon_title_must'         => '标题必须',
    'Snscon_category_must'      => '咨询类型必须',
    'Snscon_title_rule'         => '标题重复',


    'Circlename'                => '圈名',
    'Circler'                   => '圈主',
    'Circlealias'               => '别名',
    'Circleadmin'               => '管理员',
    'Circleadmin tip'           => '圈子的管理员',
    'Circle type'               => '圈子类型',
    'Circle Circle admin tip'   => '填写用户ID 如：1,2,3',
    'Ispublish'                 => '发布',
    'Isreview'                  => '审核',
    'Isreply'                   => '回复',
    'Istop'                     => '置顶',
    'Ispublish tip'             => '是否允许发布',
    'Isreview tip'              => '是否需要审核',
    'Isreply tip'               => '是否允许回复',
    'Istop tip'                 => '是否置顶',
    'Circle allow user'         => '允许发布话题的用户组',
    'Viewcount'                 => '阅读量',
    'Replycount'                => '评论总数',

    'Undook'                    => '撤销成功',
    'Undoerror'                 => '撤销失败',
    'Undoed'                    => '已撤销',
    
    'TypeName'                  => '类型名称',
    'Search_type'               => '名称/别名/模型',
    'TypeAlias'                 => '类型别名',
    'ByModel'                   => '所属模型',
    'Model_tip'                 => '当前模块下的模型名,如：circle',
    'Type description'          => '类型描述',
    'Select account'            => '选择会员',
    'Select account null'       => '找不到该会员',
    'Circle description'        => '圈子简介',
    'Circle advertisement'      => '圈子广告',
    'Wait review'               => '待审核',
    'Review ok'                 => '审核通过',
    'Review fail'               => '审核失败',
    'Without_to'                => '提现至',
    'Search_circle'             => '圈名/圈主',
    'Circle_name_must'          => '圈名必须填写！',
    'Circle_user_must'          => '圈主必须填写！',
    'Circle_type_must'          => '圈子类型必须！',
    'Circle_name_report'        => '圈名已被占用！',
    'Comment user'              => '评论者',
    'Comment score'             => '评分',
    'Issuer'                    => '发布人',
    'Silent'                    => '禁言',
    'Topic content'             => '话题内容',
    'Topic_title_must'          => '话题标题必须!',
    'Topic_user_must'           => '话题发布人必须!',
    'Topic_circle_must'         => '话题所属圈子必须!',
    'Topic_title_report'        => '话题标题已存在!',
    'Fancsmember'               => '成员',
    'Member_circleid_must'      => '成员所属圈子id必须!',
    'Member_uid_must'           => '成员用户id必须!',
    'Member_identity_must'      => '成员身份必须设定!',
    'Member_name'               => '成员昵称',
    'By_circle'                 => '所属圈子',
    'Topic_count'               => '话题数',
    'Last_speck'                => '最后发言',
    'Join_time'                 => '加入时间',
 
);
