<?php
// +----------------------------------------------------------------------
// | Runtuer Copyright (c) http://www.runtuer.com All rights reserved.
// +----------------------------------------------------------------------
// | Author theseaer <theseaer@qq.com>.
// +----------------------------------------------------------------------
// | 中文语言包 Version 1.0  2016/3/11
// +----------------------------------------------------------------------

return [
    'Member'     		  	  => '会员系统',
    'User'     		  	      => '会员管理',
    'Usereconomy'     		  => '会员等级管理',
    'Oauth'     		  	  => 'Oauth管理',
    'Userlist'     		  	  => '会员列表',
    'Usersetting'     		  => '会员配置',
    'Userlevelsys'     		  => '会员组管理',
    'Agentsys'                => '代理商体系',
    'Userlevel'     		  => '会员等级',
    'Groupname'     		  => '会员组名',
    'Recharge_cash'     	  => '充值 & 提现',
    'Userreport'     		  => '会员报表',
    'Cash'     	              => '充值记录',
    'Without'     	          => '提现',
    'CW_Report'               => '提现报表',
    'Invitation'     	      => '会员邀请',
    'AddnewInv'     	      => '+ 邀请新会员',
    'Rang'     	              => '有效期',
    'Invlist'     	          => '邮箱或手机',
    'Invwelcome'     	      => '邀请欢迎语',
    'Createinv'     	      => '生成邀请信息',
    'Welcome_tip'     	      => '请邀您参与XX活动，特邀请您成为本站会员！',
    'Invtext_tip'     	      => '邀请请会员邮箱或者手机号，每个之间用英文逗号(,)分隔！',
    'Usercontent'     	      => '评论 / 咨询 / 申诉',
    'Comment'                 => '评论管理',
    'Counselling'             => '咨询',
    'Lock'                    => '+ 锁定',
    'Unlock'                  => '- 解锁',
    'UserNormal'                => '正常',
    'Appeal'                    => '申诉管理',
    'Consultation'              => '咨询管理',
    'Feedback'                  => '留言反馈',
    'Usertag'                   => '会员标签',
    'Memmsgrule'     		    => '会员消息规则',
    'Memmsglog'     		    => '会员消息日志',
    'Reportmem'     		    => '会员统计报表',
    'rMember'     		        => '会员统计 & 排行',
    'Extent'                    =>'会员资料扩展',
    'Field_tips'                 => '只能由英文字母、数字和下划线组成，并且仅能字母开头，不以下划线结尾',
    'Field_alias_tips'           => '例如：文章标题',
    'Field_type'                => '字段类型',
    'Field_alias'                => '字段别名',
    'Textare'                   => '文本域',
    'File'                      => '文件上传',
    'Member_fieldname_must'     => '字段名必须',

    'Account'     		        => '账户',
    'Account_tip'     	        => '系统登陆账户',
    'Editinfo'     		        => '修改信息',
    'Editpassword'     	        => '修改密码',
    'Nicename'     		        => '昵称',
    'Nicename_tip'     	        => '设定昵称',
    'Level'     		        => '会员组',
    'Email'                     => '邮箱',

    //会员等级
    'MemberLevel'               => '会员组',
    'level search tip'          => '使用会员组别名/名称/ID搜索',
    'UserLevel_name'    	    => '会员组名称(中)',
    'User level name pla'       => '普通会员',
    'Memberlevel_Mark'          => '会员等级说明',
    'Langstr_name_tip'    	    => '因多语言支持，请使用英文语言变量名',
    'UserLevel_info' 		    => '会员组信息',
    'Points' 				    => '积分',
    'Empirical'                 => '经验值',
    'Quota'                     => '消费额度',
    'Quota_tip'                 => '购买订单金额数量达到或者超过此值时满足',
    'Rebate like'               => '返佣比例',
    'Rebate like tip'           => '返佣比例',
    'Discount num' 				=> '折扣率',
    'Min_points_tip' 		    => '最低经验值下限',
    'Max_points_tip' 		    => '最高经验值上限',
    'Discount_tip' 			    => '以商品原价的几折购买',
    'Empirical range'           => '经验值范围',
    'Max empirical'             => '最大经验值',
    'Min empirical'             => '最小经验值',
    'Point range'               => '积分值范围',
    'Max point'                 => '最大积分值',
    'Min point'                 => '最小积分值',
    'Ulevel_count' 			    => '等级统计',
    'UserLevel_flag' 		    => '等级标识',
    'UserLevel_tag' 		    => '级别',
    'UserLevel_alias' 		    => '会员组别名',
    'Langstr_alias_tip' 		=> '适合多个平台使用的统一设定',
    'UserLevel_lang' 		    => '适用语种',
    'Langstr_lang_tip' 		    => '单独设置后相应语种将使用对应的设置！',
    'Currlang'                  => '当前语种',
    'Alllang'                   => '全局',
    //会员等级验证
    'Memberlevel_tag_must'      => '级别必须填写！',
    'Memberlevel_tag_rule_error'=> '级别书写格式出错，请使用字母/字母+数字！',
    'Memberlevel_tag_repeat'    => '级别已经存在，请更换！',
    'Memberlevel_Name_must'     => '会员组名称必须填写！',
    'Memberlevel_Name_repeat'   => '会员组名称已经存在，请更换！',
    'Memberlevel_alias_must'    => '会员组别名必须填写！',
    'Memberlevel_alias_repeat'  => '会员组别名已经存在，请更换！',
    'Membe_betwen015'           => '长度应该在',
    'Discount_must_number'      => '折扣率请使用数字！',
    'Discount_betwen_0100'      => '折扣率只能在 0 ~ 100 之间',
    'Level mark'                => '会员组描述',
    
    'Oldpassword'     	        => '旧密码',
    'Newpassword'     	        => '新密码',
    'Repassword'     	        => '确认密码',
    'Passwordstoo'     	        => '确认新密码',
    'Password_tip'     	        => '密码长度不低于6位',
    'Passwords_tip'             => '使用原密码请留空',
    'Lastloginip'     	        => '最近登陆IP',
    'Lastlogintime'             => '最近登陆时间',
    'Regtime'     		        => '注册时间',
    'Sex'     			        => '性别',
    'Female'     		        => '女',
    'Male'     			        => '男',
    'Secrecy'     		        => '保密',
    'Autoreplay'     		    => '自动回复',
    
    'Resetpw'     		      => '重置',
    'Resetpw_tip'     		  => '重置密码',
    'User_log'     		      => '用户日志',
    'Search_member_tip'       => '会员名/手机/邮箱/关键字',
    'Deposit_experi'     	  => '预存款 & 积分',
    'Deposit'     		      => '预存款明细',
    'Experience'     		  => '积分管理',
    'Search deposit tip'      => '会员名/会员ID/关键字',
    'Experi'     		      => '积分日志',
    'Regagreement'     		  => '注册协议',
    'Regagreement_tip'        => '注册协议',
    'Saveregagreement'        => '保存注册协议',
    'Memberconf'     		  => '会员系统设置',
    'Regconf'                 => '注册设置',
    'Regverification'     	  => '注册验证',
    'By User level'           => '会员等级晋升方式',
    'By User level tip'       => '会员通过选定的方式进行等级晋升',
    'Privacypolicy'           => '隐私保护政策',
    'Privacypolicy_tip'       => '隐私保护政策',
    'Saveprivacypolicy'       => '保存隐私保护政策',
    'Regclosedby'     	      => '注册关闭原因',
    'Regclosedby_pla'     	  => '系统维护，暂停注册。',
    'Regclosedby_tip'     	  => '注册关闭原因，将在前台显示，使用$可用变量方式',
    'Not verif'     	      => '无需验证',
    'Regverification_tip'     => '新会员注册配置，邮箱和手机验证要确保系统与验证接口对接正确',
    'Regtype'     		      => '允许注册账户类型',
    'Regstatus'     		  => '是否允许注册',
    'Regstatus_tip'     	  => '是否允许前台开启注册功能，若关闭则只能通过邀请注册',
    'Manageteam'     		  => '管理团队',
    'Show vcode'     		  => '验证码显示位置',
    'Regvercode'     		  => '注册登陆开启验证码',
    'Regvercode_tip'     	  => '用于防止广告机，注册机等自动工具入侵',
    'Show on reg'     		  => '注册显示',
    'Show on login'           => '登陆显示',
    'Show on reset'     	  => '密码重置',
    'Regvertype'     		  => '验证码方式',
    'Regvertype_tip'     	  => '选择要启用的验证码方式',
    'Sign login'              => '单点登陆开关',
    'Sign login tip'          => '单点登陆开关开启后，后登录的设备将挤出上一个账户登录',
    'English text'            => '英文',
    'Chinese text'            => '中文',
    'Number text'             => '数字',
    'En and Num text'         => '英文 + 数字',
    'Unable username reg'     => '保留会员名和昵称',
    'Unable username reg tip' => '用" , "号隔开，会员只能是英文，下划线_，数字等',
    
    'Old_psd_error'		        => '验证出错：旧密码不正确！',
    'Save_password'  	        => '确定修改',
    'Forget'  			        => '重置密码',
    'Find'  			        => '重置',
    'Find_tip'  		        => '重置提示',
    'Find_desc'  		        => '使用 <span class="red">手机</span> 或者 &nbsp;<span class="red"> Email</span> 任意一项重置密码！',
    'Find_email_tip'  	        => '注册时的邮箱地址！',
    'Find_mobile_tip'  	        => '注册时的手机号码',
    'Resetpassword_tip'         => '发送重置密码邮件',
    'Not_reset_id'     	        => '请选择要重置密码的会员',
    'Reset_send_ok'             => '重置密码邮件发送成功！',
    'Reset_send_error'          => '重置密码发送失败',
    
    'Registered_gift_point'     => '会员注册赠送积分',
    'Registered_gift_point_tip' => '新会员注册时赠送积分',
    'Cash withdrawal limit'     => '最少提现额度',
    'Cash withdrawal limit tip' => '返利金额最低达到 X 元即可提现',
    'Account signup'     	    => '注册验证',
    'Account member'     	    => '身份验证',
    'Account lostPw'     	    => '找回密码',
    'Deposit lostPw'     	    => '预存款密码找回',
    'Account unmember'     	    => '解绑手机邮箱',

    'Welcome'                    =>  '邀请欢迎语，最多200个字符',
    'Welcomes'                    =>  '欢迎语',
    'Forinv'                     =>  '邀请人',
    'Rang_must'                  =>  '有效期必须',
    'Forinv_must'                =>  '手机或邮箱必须',
    'Welcome_must'               =>  '邀请语必须',
    'Welcome_rule_error'         => '邀请语在200个字符内',
    'Whole_level'                => '会员组',
    'Tag'                        => '标签',
    'Tagname'                    => '标签名',
    'Description_tag'            => '标签介绍',
    'Search_tag'                 => '标签名',
    'Agent'                      => '代理商级别',
    'Level flags'                => '级别标识',
    'Agent_tag_tip'              => 'A1',
    'Agent_title'                => '级别名称(中)',
    'Agent_title_tip'            => '线上代理商',
    'Agent_description'          => '代理商介绍',
    'Agent_discount'             => '折扣率',
    'Search_agent_tip'           => '级别名称',
    'Agent_alias'                => '代理商别名',
    'Agent Description'          => '代理商简介',
    'Alias_must'                 => '别名必须',
    'Check_agent'                => '选择代理商级别',
    'Idcard'                     => '身份标识',
    'Member_parent'              => '上级',
    'Check_parent'               => '选择推荐人',
    'Check_tag'                  => '选择分类标签',
    'Message_rule'               => '消息规则',
    'Message'                    => '提示消息',
    'Message_tip'                => '消息描述',
    'Input_tips'                 => '字段提示',
    'Input_tips_mes'             => '显示在字段别名下方作为表单输入提示',
    'Field_regex'                => '数据校验正则',
    'Field_regex_tip'            => '提示信息',
    'Input_regex_mes'            => '系统将通过此正则校验表单提交的数据合法性，如果不想校验数据请留空',
    'Input_regex_tip_mes'        => '数据验证未通过的提示信息',
    'Field_length'               => '字符长度取值范围',
    'Field_unique'               => '是否唯一',
    'Field_display'              => '是否显示',
    'Field_length_max'           => '最大值',
    'Field_length_min'           => '最小值',
    'Field_length_mes'           => '系统将在表单提交时检测数据长度范围是否符合要求，如果不想限制长度请留空',
    'Required'                   => '是否必须',
    'Inputs'                     => '单行文本框',
    'Selects'                    => '下拉选择框',
    'Radios'                     => '单选按钮',
    'Checkboxs'                  => '多选框',
    'Textareas'                  => '多行文本框',
    'Timess'                     => '日期',
    'Search_extent_tip'          => '字段名',
    'Extent_fieldname_must'      => '字段名必须',
    'Extent_alias_must'          => '字段别名必须',
    'Extent_fieldtype_must'      => '字段类型必须',
    'Extent_alias_rule_error'    => '字段名规则不符',
    
    'Cash_code'                  => '充值单号',
    'From_account'               => '代充账户',
    'Cash_money'                 => '充值金额',
    'Pay_name'                   => '支付方式',
    'Cash_time'                  => '充值时间',
    'Pay_time'                   => '支付时间',

    'Reg_time'                   => '注册时间',
    'Last_login_time'            => '最近登录时间',
    'Last_login_ip'              => '最近登录IP',
    'Edit_this_password'         => '修改密码',
    'Edit_this_other'            => '其他信息',
    'Other'                      => '其他',
    'New_password'               => '新密码',
    'New_repassword'             => '确认新密码',
    'Password_error'             => '两次输入的密码不一致',
    'Savepassword'               => '修改密码',
    'Reg_ip'                     => '注册IP',
    'Score'                      => '积分',
    'Pidcard'                    => '推荐人',
    'Login_num'                  => '登录次数',
    'money'                      => '预存款',

    'Withouter'                  => '申请人',
    'Without_money'              => '提现金额',
    'Without_bank_name'          => '银行名称',
    'Without_account_bank'       => '账户',
    'Without_account_name'       => '账户名',
    'Without_remark'             => '备注',
    'Without_time'               => '申请时间',
    'Without_from'               => '申请来源',
    'Successful'                 => '成功',
    'Panding'                    => '审核',
    'Fail'                       => '失败',
    'Without_to'                 => '提现至',
    'Without_status'             => '审核状态',
    'Without_uptime'             => '审核时间',
    'Without_pand_remark'        => '审核备注',
    'Pand_remark_must'           => '审核备注必须填写',
    'Account Money'              => '账户余额',
    'Money_now'                  => '现有预存款',

    'Comment_from'               => '所属商家或文章',
    'Commentrank'                => '评论等级',
    'Isdisplay'                  => '显示/隐藏',
    'Content'                    => '评论内容',
    'Commentrtype'               => '评论类型',

    'Good'                       => '好评',
    'Bosom'                      => '中评',
    'Bad'                        => '差评',

    'Feedbackcontent'            => '反馈内容',
    'Reply'                      => '回复',
    'Replyhistory'               => '历史回复',
    'ReplyTime'                  => '回复时间',

    'Refer Name'                 =>'咨询人',
    'Refer question'             =>'咨询内容',
    'Refer Time'                 =>'咨询时间',
    'Refer Num'                  =>'回复数量',
    'no_reply'                   =>'待回复',
    'Goods name'                 =>'商品名称',
    'Goods Pic'                  =>'商品图片',
    'See Pic'                    =>'点击查看大图',
    'Look detail'                =>'查看详情',
    'Search_refer_info'          =>'咨询人/咨询人id/咨询关键字',
    'Refer Detail'               =>'咨询详情',
    'Answer'                     =>'回复',
    'Reply_list'                 =>'回复列表',
    'Answers'                    =>'回复人',
    'Admin'                      =>'管理员',
    'Users'                      =>'会员',
    'Reply Success'              =>'回复成功',
    'Reply Fail'                 =>'回复失败',

    'Refer_id_must'              =>'请填写咨询id',
    'answer_must'                =>'请填写回复内容',
    'answer_chsDash'             =>'非法的回复信息',
    'answer_max'                 =>'回复信息不得超过500字符',

    'Appeals'                    =>'申诉人',
    'Appeal_reason'              =>'申诉原因',
    'Appeal_time'                =>'提交时间',
    'Appeal_ip'                  =>'申诉人IP地址',
    'Appeal_status'              =>'申诉状态',
    'operator'                   =>'操作人',
    'check_time'                 =>'处理时间',

    'operator_must'              =>'操作人不得为空',
    'handling_must'              =>'处理内容不得为空',

    'user_id_must'               =>'请填写用户id',
    'nickname_must'              =>'请填写用户名',
    'nickname_too_long'          =>'用户名不得超过50字符',
    'goods_id_must'              =>'商品id不得为空',
    'goods_logo_must'            =>'商品图片地址不得为空',
    'url_too_long'               =>'图片链接太长',
    'question_must'              =>'咨询内容不得为空',
    'question_chs'               =>'咨询内容含有非法字符',
    'question_max'               =>'咨询内容不得超过500字符',


    'Waitting_check'            =>'等待审核',
    'Pass'                      =>'审核通过',
    'check_reject'              =>'驳回',


    'Appeal search tip'         =>'申诉人/操作人/申诉人id/操作人id/申诉关键字',

    'Appeal Detail'             =>'申诉详情',

    'Submit fail'               =>'提交失败',

    'today_new_member'          =>'今日新增会员',
    'mouth_new_member'          =>'本月新增会员',
    'total_member'              =>'会员总数',
    'mouth_active'              =>'本月会员活跃数',
    'member_recharge'           =>'会员充值总额',

    'member_chart'              =>'会员统计图表',
    
    'Member_username_repeat'    => '用户名已被注册',
    'Member_password_must'      => '密码不能为空！',
    'Member_password_rule_error'=> '密码必须大于6位！',
    'Member_email_repeat'       => 'email已存在！',
    'Member_email_error'        => 'email格式不正确！',
    'Member_mobile_rule_error'  => '手机号码不正确！',
    'Member_mobile_repeat'      => '手机已被注册！',
    'Consignee_must'            => '收货人必须填写！',
    'Country_must'              => '请选择收货地址！',
    'Province_must'             => '请选择省',
    'Address_must'              => '详细地址必须填写！',
    'Mobile_must'               => '手机号码必须填写！',
    'Collect already exist'     => '该收藏已存在',
    'Account logout'            => '用户未登陆',
    
    'param_error'               =>  '参数错误',
    //评价验证
    'sku_name_must'             =>  '缺少sku名称',
    'sku_id_must'               =>  '缺少sku_id',
    'comment_content_must'      =>  '请输入评价内容',
    'seller_answer'             =>  '卖家回复',
    'comment_content'=>'评价内容',
    'GoodsComment'=>'商品评价',
    'good_comment'=>'好评',
    'well_comment'=>'中评',
    'bad_comment'=>'差评',
    
    
    
    //wap端
    'market_price'=>'市场价',
    'sale_price'=>'销售价',

];