<?php
// +----------------------------------------------------------------------
// | ETshop [ Rapid development framework for Cross border Mall ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://www.runtuer.com All rights reserved.
// +----------------------------------------------------------------------
// | Author: theseaer <theseaer@qq.com>
// +----------------------------------------------------------------------
// | zh-cn.php  Version 2017/7/28
// +----------------------------------------------------------------------

return [
    'Set curr default' => '设为默认',
    'Default address' => '默认地址',
    'Are you sure del curr addres' => '确定删除此地址,删除后不可恢复?',
    'Login success' => '登录成功...',
    'Name or Password error' => '手机号码或者登录密码错误 ！',
    'gt_error' => '点击按钮进行验证',
    'Password empty' => '密码不能为空',
    'Password error' => '密码错误',
    'Email_exit' => '该邮箱已被绑定',
    'Data_empty' => '数据不完整',
    'Check_null' => '选择错误',
    'Can`t find account' => '该账号未注册',
    'Mobile used' => '该手机号码已被注册',
    'Mobile_empty' => '手机号码不能为空',
    'Code_null' => '验证码不能为空',
    'Code_overdue' => '验证码过期',
    'Code_error' => '验证码错误',
    'System_error' => '系统错误',
    'login password'=>'登录密码',
    'check email'=>'验证邮箱',
    'check_login_password'=>'验证登录密码',
    'email_bind'=>'绑定邮箱',
    'other' => '其他',
    'Collect already exist' => '已经收藏过该商品',
    'Cancel_succ' => '取消订单成功',
    'error_telphone_exist' => '您已绑定过手机号',
    
    // 登录页面
    'Quick_Login' => '快捷登录',
    'Qq' => 'QQ',
    'Sina' => '新浪微博',
    'Alipay' => '支付宝',
    'Login' => '登录',
    'Safe_Telephone_Login' => '手机扫码，安全登录',
    'scan_login' => '扫一扫登录',
    'forget_password' => '忘记密码',
    'remeber' => '记住密码',
    'please_verify' => '请先完成验证',
    'loading_captcha' => '正在加载验证码...',
    'password' => '密码',
    'password_required' => '必须为6~18个字符',
    'password_input' => '请填写密码',
    'login_password' => '登录密码',
    'telephone_or_email' => '手机号/邮箱',
    'must_telephone_email' => '必须为手机号码和邮箱',
    'telephone_email_input' => '请填写手机号或邮箱',
    'telephone' => '手机号码',
    'now_register' => '立即注册',
    'member_login' => '会员登录',
    'payment_error' => '支付信息有误，请重试',
    'mobile_register'=>'手机注册',
    'had account to login'=>'已有账号，去登录',
    'login_accounts'=>'账号',
    'account_not_exist'=>'账户不存在',
    'pay_now' => '立即付款',
    
    //用户注册
    'it`s must 2-18 string'=>'必须为2~18个字符',
    'i`m agree'=>'我已阅读并同意',
    'website protocol'=>'《网站条款》',
    'register_success' => '注册成功',
    'password_error' => '两次输入的密码不一致',
    'Register success'=>'注册成功',
    
    
    //个人信息
    'member_headimg' => '会员头像',
    'self_info' => '个人信息',
    'change_headimg' => '更换头像',
    'pleace input nickname'=>'请输入昵称',
    'pleace choose'=>'请选择',
    'nickname'=>'昵称',
    'sexy'=>'性别',
    'birthday'=>'生日',
    'realname'=>'姓名',
    'man'=>'男',
    'women'=>'女',
    'secret'=>'保密',
    'save'=>'保存',
    'max length 20 string'=>'不得超过20个字符',
    
    //修改密码
    'old_password'=>'旧密码',
    'edit_password'=>'修改密码',
    'pleace input old password'=>'请填写旧密码',
    'it`s must 6~18 string'=>'必须为6~18字符',
    'input 6~18 string'=>'6-18位数字字母组合',
    'new_password'=>'新密码',
    'Password_error'=>'密码不能为空',
    'pleace input new password'=>'请输入新密码',
    'confirm_password'=>'确认密码',
    'input password again'=>'再次输入密码',
    'pleace input confirm password'=>'请输入确认密码',
    'the password not same'=>'两次密码不一致',
    'send code again'=>'重发验证码',
    'Update password success'=>'密码修改成功',
    
    //修改邮箱
    'edit email'=>'修改邮箱',
    'set email'=>'设置邮箱',
    'finish'=>'完成',
    'email code'=>'邮箱验证码',
    'pleace input email code'=>'请输入邮箱验证码',
    'get email code'=>'获取邮箱验证码',
    
    //修改手机号
    'set mobile'=>'设置手机号',
    'check mobile'=>'验证手机',
    
    //找回密码
    'input account'=>'填写账号',
    'identify check'=>'身份验证',
    'reset password'=>'重置密码',
    'next step'=>'下一步',
    'find_status_1_tips'=>'您正在找回登录名为',
    'find_status_2_tips'=>'的登录密码',
    'sms_verify_code'=>'短信验证码',
    'pleace input sms code'=>'请填写短信验证码',
    'it`s must 6 int'=>'必须为6位数字',
    'get sms code'=>'获取短信验证码',
    'mobile_email'=>'手机号/邮箱',
    
    //安全中心
    'security_center'=>'安全中心',
    'login_pwd_tips'=>'请经常更换您的登录密码，且不要和其他账号共用一个密码',
    'mobile_bind'=>'手机绑定',
    'edit_mobile'=>'修改手机',
    'edit_email'=>'修改邮箱',
    'mobile_bind_tips'=>'进行手机验证后  ，可以用户快速找回账号密码和身份验证操作，保护您的账号安全 ，以及及时获取订单发货等通知类信息  ',
    
    'edit_successful'=>'修改成功',
    'page_auto_skip'=>'秒后自动跳转',
    
    //收货地址
    'Edit'=>'编辑',
    'consignee'=>'收货人',
    'address_area'=>'所在国家、地区',
    'detail_address'=>'详细地区',
    'postcode'=>'邮编',
    'operation'=>'操作',
    'email_commonly'=>'常用邮箱',
    'IDcard'=>'身份证号码',
    'IDcard_tips'=>'根据海关规定，跨境商品需要办理清关手续，需您提供收货人身份信息进行认证。以确保您购买的商品顺利通过海关检查。（本网站承诺会对您的身份证信息加密保管，绝不对外泄密）',
    'address_tips'=>'新增/编辑 收货地址',
    'consignee_must_tips'=>'请输入收货人身份证的姓名，要求2~25个字符',
    'pleace input realname'=>'请输入真实姓名',
    'pleace choose country or area'=>'请选择国家或者地区',
    'pleace choose province'=>'请选择省份',
    'pleace choose city'    =>'请选择市',
    'pleace choose district'=>'请选择区',
    'pleace input detail address'=>'请输入详细地址',
    'detail_address_must'=>'详细地址，要求5~120个字符',
    'pleace input postcode'=>'请填写邮政编码',
    'postcode format error'=>'邮政编码格式错误',
    'pleace input mobile'=>'请输入手机号',
    'mobile format error'=>'手机号码格式错误',
    'pleace input email'=>'请输入邮箱',
    'email format error'=>'邮箱格式错误',
    'pleace input IDcard'=>'请填写收货人身份证号码',
    'IDcard format error'=>'身份证格式错误',
    'receive_address'=>'收货地址',
    
    'mobile_code_error'=>'验证码错误',
    'mobile_not_exist'=>'手机号不存在',
    
    //实名认证
    'realauth_fail_tips'=>'认证失败，请检查相关信息是否正确',
    'realauth_success'=>'实名认证成功',
    'realauth_tips'=>'根据海关规定，免税店、跨境直邮商品需要办理清关手续，请您配合进行实名认证，以确保您购买的商品顺利通过海关检 查。<br />本站承诺所传身份证明只用于办理保税区、跨境直邮商品的清关手续，不作他途使用，其他任何人均无法查看。<br /> 实名认证的规则：购买免税店商品用户需要验证姓名及身份证号码。',
    'pleace input IDcards'=>'请输入身份证号码',
    'the IDcard format error'=>'身份证号码格式错误',
    'identity card false'=>'身份证反面',
    'identity card true'=>'身份证正面',
    'realauth'=>'实名认证',
    'realauth_error' => '姓名和身份证号码要保持一致',
    
    
    // 会员 订单列表
    'all_orders' => '全部订单',
    'wait_buyer_pay' => '待付款',
    'wait_seller_send_goods' => '待发货',
    'wait_buyer_confirm_goods' => '待收货',
    'wait_buyer_evaluate' => '待评价',
    'order_sn' => '订单号',
    'trading_time' => '下单时间',
    'shipping_fee' => '运费',
    'after_sale' => '申请售后',
    'after_sale_pending' => '售后处理中',
    'after_sale_shipping' => '商家已同意申请',
    'after_sale_success' => '退款成功',
    'after_express' => '回寄商品',
    'order_amount' => '订单总计',
    'pay_order' => '付款',
    'cancel_order_status' => '取消订单',
    'order_detail' => '订单详情',
    'trade_finished' => '完成订单',
    'trade_closed' => '关闭订单',
    'trade_closed_by_system' => '关闭订单',
    'tax' => '税费',
    'confirm_order' => '确认收货',
    'comment_order' => '评价',
    'to_comment_order' => '查看评价',
    'comment_success'=>'评论成功',
    'go_pay' => '去付款',
    'order_create' => '订单已生成',
    'wait_for_pay' => '等待您付款',
    'pay_for_success' => '您已付款成功',
    'order_information' => '订单详情',
    'order_store' => '店铺名称',
    'order_seller' => '商家名称',
    'order_status' => '订单状态',
    'shipping_company' => '物流公司',
    'shipping_odd' => '物流单号',
    'shipping_info' => '配送信息',
    'shipping_tracking' => '物流跟踪',
    'shipping' => '配送中',
    'check_shipping' => '点击查看物流',
    'shipping_address' => '收货地址',
    'payment_method' => '支付方式',
    'good_information' => '商品信息',
    'buy_num' => '购买数量',
    'good_price' => '单价',
    'after_sale_info' => '售后信息',
    'good_total' => '商品总金额',
    'total_info' => '结算信息',
    'discount' => '促销优惠',
    'real_pay' => '实付金额',
    'shipping_method' => '支付及配送方式',
    'express_api_error' => '无法获取物流信息，请联系管理员',
    
    'now_order_status' => '当前状态',
    'order_wait_buyer_pay' => '等待买家付款',
    'order_wait_confirm' => '待确认收货',
    'should_pay'=> '应付金额',
    'should_pay_more'=> '进行付款，超过时间系统将自动取消订单哦~',
    'order_cancel'=> '取消订单',
    'wait_check'=> '等待审核',
    'wait_check_info'=> '尊敬的客户，您的订单已经被锁定，请耐心等待！',
    'pending_output'=> '正在出库',
    'pending_output_info'=> '尊敬的客户，您的订单正在出库，请您耐心等待。',
    'cancel_over'=> '已取消',
    'cancel_reason'=> '关闭原因',
    'order_complete'=> '已完成',
    'traces_fail' => '获取物流信息失败',
    'cancel_reason_system' => '未付款系统自动关闭',
    'cancel_reason_info' => '亲，订单已经被取消了哦！',
    'wait_send_goods' => '您已付款，请等待卖家发货',
    'buyer_postscript' => '买家留言',
    
    // 会员中心
    'coupon' => '优惠券',
    'zhang' => '张',
    'balance' => '余额',
    'points' => '积分',
    'safe_class' => '安全等级',
    'unbind_tel' => '已绑定 (去更换)',
    'bind_tel' => '未绑定 (去绑定)',
    'mobile' => '手机',
    'email' => '邮箱',
    'unbind_email' => '已验证 (去修改)',
    'to_bind_email' => '邮箱未验证 (去验证)',
    'recent_order' => '最近订单',
    'see_all_order' => '查看全部',
    'recent_favorites' => '最近收藏',
    'see_all_favorites' => '查看全部',
    'cancel_order_list' => '取消订单记录',
    'yes' => '确定',
    'cancel' => '取消',
    'cancel_order_title' => '取消订单',
    'choose_cancel_reason' => '请选择取消订单的理由！',
    'choose_cancel_option' => '请选择关闭的理由',
    'Validate against'=>'验证失败',
    'order_good' => '商品',
    'order_good_price' => '单价',
    'order_num' => '数量',
    'order_good_action' => '商品操作',
    'order_pay' => '实付款',
    'order_trade_status' => '交易状态',
    'order_action' => '操作',
    'day' => '天',
    'hour' => '小时',
    'surplus' => '剩余',
    'minute' => '分钟',
    'second' => '秒',
    'return_home' => '返回首页',
    'normal'=>'普通',
    'bonded' => '保税',
    'pay_taxes' => '完税',
    'direct_mail' => '直邮',
    'order_recycle' => '订单回收站',
    'do_order_recycle' => '删除订单，可在订单回收站还原',
    'order_recycle_info' => '确定删除订单吗？可在订单回收站找回',
    'order_delete_error' => '订单不存在',
    'order_delete_error_status' => '该订单不可删除',
    'order_delete_success' => '删除成功，您可在订单回收站中查看',
    'order_display_show' => '还原订单',
    'order_display_success' => '还原订单成功',
    'my_promote' => '我的推广',
    'my_rebate' => '我的返利',
    'my_rebaterecord' => '提现记录',
    'my_team' => '我的团队',
    'my_certificate' => '身份认证',
    'order_search' => '订单搜索',
    'order_search_tips'=> '输入商品标题或订单号进行搜索',
    'more_search'=> '更多筛选条件',
    'all_order'=> '所有订单',
    'recently_three_order'=> '近三个月订单',
    'recently_six_order'=> '近六个月订单',
    'recently_year_order'=> '今年内订单',
    'begin_time'=> '开始时间',
    'end_time'=> '结束时间',
    'please_input_store_name'=> '请输入店铺名称',
    'sale_service'=> '售后服务',
    'all'=> '全部',
    'return_goods'=> '退换货',
    'return_to_money'=> '退款',
    'search_to' => '搜索',
    'close' => '关闭',
    

    // 待发货，取消订单
    'cancel_status_SUCCESS' => '成功取消订单',
    'cancel_status_FAILS' => '取消订单失败，商家驳回',
    'cancel_status_REFUND_PROCESS' => '取消订单成功，正在进行退款处理',
    'cancel_status_WAIT_PROCESS' => '等待审核',
    'cancel_pending' => '正在取消订单',
    
    // 商品收藏
    'add_wishlist' => '商品收藏',
    'remove_wishlist' => '取消收藏',
    'add_cart' => '加入购物车',
    
    // 退换货申请
    'return_apply' => '退换货申请表',
    'choose_return_type' => '请选择退换货类型',
    'return_type_0' => '退款(仅退款不退货)',
    'return_type_1' => '退货退款',
    'return_type_2' => '换货',
    'order_info' => '订单信息',
    'return_num' => '退货数量',
    'return_description' => '退货问题描述',
    'choose_reason' => '退货原因',
    'please_choose' => '请选择',
    'return_image' => '描述图片',
    'return_reminder' => '温馨提示：您好，提交退款申请后，我们将在2个工作日内进行审核，请您耐心等候审核结果， 谢谢！',
    'submit_apply' => '提交申请',
    'reason_type_null' => '请选择退换货类型',
    'choose_reason_null' => '请选择退货的理由',
    'apply_error' => '该商品的售后已经存在，请勿重复提交，谢谢！',
    
    // 退换货列表
    'return_record' => '退换货记录',
    'return_sn' => '退换货编号',
    'after_sn' => '退换货编号',
    'return_rtype' => '退换货类型',
    'apply_tiem' => '申请时间',
    'return_action_status' => '处理状态',
    'return_action' => '操作',
    'watch_information' => '查看详情',
    'return_status_0' => '已申请',
    'return_status_1' => '已完成退款',
    'return_status_2' => '已驳回',
    'return_status_3' => '商家审核通过',
    'return_status_4' => '商家审核不通过',
    'return_status_5' => '等待商家确认收货',
    'return_status_6' => '商家已确认收货，等待退款或换货',
    'return_status_7' => '已关闭',
    'return_status_8' => '已关闭',
    
    // 退还货详情页面
    'return_information' => '退换货详情',
    'return_money' =>'退款金额',
    'tracking_number' => '物流单号',
    // 退货退款
    'return_step1' => '申请已提交等待商家处理',
    'return_step2' => '商家已接受等待回寄',
    'return_step3' => '等待商家确认收货',
    'return_step4' => '商家已收货，待退款',
    'return_step5' => '完成',
    // 退款不退货
    'return_step6' => '申请已提交等待商家处理',
    'return_step7' => '商家审核通过，待退款',
    // 换货
    'return_step9' => '申请已提交等待商家处理',
    'return_step10' => '商家已接受等待回寄',
    'return_step11' => '待商家确认收货，并发货',
    'return_step12' => '等待收货',
    'input_express' => '填写物流信息',
    'express_company' => '快递公司',
    'express_company_not_null' => '物流公司不能为空',
    'tracking_number_not_null' => '请填写物流单号',
    'save_success' => '保存成功',
    'wait_seller_pending' => '等待商家处理',
    
    // 我的足迹页面
    'mypath_record' => '浏览历史',
    'empty_mypath' => '清空记录',
    'today' => '今天',
    'yesterday' => '昨天',
    'total_good' => '件宝贝',
    'browse' => '浏览',
    'remove_record' => '删除记录',

    // 取消订单详情页
    'Order not find' => '订单不存在',
    'wait_cancel' => '已成功申请取消订单，等待商家审核',
    'operate_status' => '处理状态',
    'cancel_order_detail' => '取消订单详情页',
    'cancel_step_1' => '提交申请',
    'cancel_step_1_info' => '亲爱的客户，请耐心等待商家审核。',
    'cancel_step_2' => '退款中',
    'cancel_step_2_info' => '商家同意取消订单，退款中',
    'cancel_step_3' => '完成',
    'cancel_step_3_info' => '成功取消订单，商家已退款，请及时查收',
    'cancel_step_4' => '取消订单失败',
    'cancel_step_4_info' => '取消订单的申请被驳回了，如有疑问请联系商家及时处理',
    'go_cancel_detail' => '查看详情',
    'cancel_record' => '取消订单记录',
    'cancel_schedule' => '取消进度',
    'pay_amount' => '支付总额',
    'cancel_status_schedule' => '取消申请进度',
    'cancel_time'=> '处理时间',
    'cancel_remark'=> '处理信息',
    'cancel_man'=> '操作人',
    'cancel_info' => '申请单详细信息',
    'cancel_user_reason' => '取消原因',
    'cancel_description' => '退款明细状态详解',
    'cancel_description1' => '1.完成：已关闭订单，商家已退款，请耐心等待退款，退款金额以到账金额为准。',
    'cancel_description2' => '2.退款中：商家已同意取消订单，正在做退款处理，请您耐心等待',
    'cancel_description3' => '3.取消订单失败：商家不同意买家取消订单。',
    'customer' => '顾客',
    'customer_service' => '客服',
    'seller' => '商家',
    'admin' => '管理员',
    'sale_after_address' => '回寄地址',
    'please_contact_seller' =>'请联系商户获取回寄地址',
    'see_comment' => '查看评价',
    'customer_cancelorder' => '您的申请已提交，正在等待商家审核，请您耐心等待。',
    
    
    
    
    
    
    
    // js_language
    'sku_quantity_error' => '缺少商品库存，请重新选择商品规格',
    
    'js_region_error' => '地区数据加载异常,请检查网络。',
    'js_member_center' => '会员中心',
    'js_cart_least' => '此商品最少购买',
    'js_cart_more' => '此商品最多只能购买',
    'js_cart_jian' => '件',
    'js_add_cart_success' => '加入购物车成功',
    'js_choose_sku' => '请选择商品规格',
    'js_cart_delete' => '你确定要删除该商品吗？',
    'js_ok' => '确定',
    'js_no' => '取消',
    'js_cart_choose_delete' => '你确定要删除选中的商品吗？',
    'js_cart_please_choose_delete' => '请选择要删除的商品',
    'js_cart_please_choose' => '请选择购物车中的商品',

    'tips'=>'提示',

    'js_copy_success' => '复制成功',
    'js_copy_error' => '您的浏览器不支持脚本复制，请选中链接后使用Ctrl+C复制。',
    'js_again_code' => '重发验证码',
    'js_code_success' => '发送验证码成功',
    'js_add_address' => '添加收货地址',
    'js_complete_address' => '请填写完整的收货地址！',
    'js_id_front' => '请上传身份证正面',
    'js_id_reverse' => '请上传身份证反面s',
    'js_choose_province' => '请选择省份',
    'js_choose_city' => '请选择城市',
    'js_choose_district' => '请选择地区',

   
    
    
    
    
    
    
   
    
    //商品评价
    'goods comment tips'=>'亲，质量如何？工具是否实用？来说说吧～(150字以内)',
    'goods comment score'=>'商品评分',
    'show img'=>'晒照',
    'isanonymous'=>'匿名',
    'goods comment'=>'商品评价',
    'it can input'=>'还可以输入',
    'character'=>'字',
    'goods score'=>'分',
    'goods_comment_content'=>'评价内容',
    'seller_reply'=>'卖家回复',
    'goods_comment_info'=>'评价信息',
    'goods_comment_time'=>'评价时间',
    'Comment_Controller'=>'评价管理',
    'my_commnet' => '我的评价管理',
    'all_commnet' => '全部评论',
    'all_commnet_img' => '有晒图',
    'all_commnet_return' => '有回复',
    
    
];
