<?php

return array(
    'Stools'                            => '支付信息',
    'Payform'                           => '支付单管理',
    'Refundform'                        => '退款单管理',
    'Payform search tip'                => '支付单号/订单号/收货人手机',
    'Payment money'                     => '支付金额',
    'Payment IP'                        => '支付IP',
    'Payment overtime'                  => '支付完成时间',
    'Payment type'                      => '支付方式',
    'Payment user'                      => '支付用户',
    'Trade_no'                          => '交易流水号',
    'Payment account'                   => '支付账户',
    'Seller account'                    => '收款账户',
    'Payment status'                    => '支付状态',
    'Payment username'                  => '支付用户名',
    'Pay success'                       => '成功支付',
    'Payerror'                          => '支付出错',
    'Userid'                            => '用户',
    'Refund money'                      => '退款金额',
    'Refund Trade_no'                   => '退款流水号',
    'Refund overtime'                   => '退款完成时间',
    'Refund type'                       => '退款类型',
    'Refund account'                    => '退款账户',
    'Retry refund'                      => '重退',
    'Retry refund tip'                  => '重新进行退款',
    'Refund error'                      => '退款出错',
    'Refund Fail'                       => '退款失败',
    'Refund success'                    => '退款成功',
    'View refund info'                  => '查看退款信息',
    'Payinfo'                           => '支付单信息',
    'View payinfo'                      => '查看支付单信息',
    'Error order sn'                    => '订单号信息出错',
    'Error refund sn'                   => '退款单信息出错',
    
    'Pay type'                          => '支付方式',
    'Sign error'                        => '签名不正确',
    'Payment failed'                    => '支付失败',
    'Payment success'                   => '支付成功',
    'Order edit failed'                 => '订单修改失败',
    'Order edit failed, Order sn'       => '同步支付回调修改状态错误，订单ID : ',
    'Order amount neq payment amount'   => '付款金额与订单金额不符合',
    'Sync order edit failed, Order sn' => '异步支付回调修改状态错误，订单ID : ',
    
    'Payment order_sn'                  => '支付订单号',
    'Payment trade_no'                  => '支付流水号',
    'Order money'                       => '订单金额',
    'Payment class'                     => '支付类名',
    'Payment name'                      => '支付工具名称',
    'Payment time'                      => '支付时间',
    'Payment ip'                        => '支付IP',
    
    
);
