<?php

return array(
    'Promotion'             =>'运营促销',
    'Distribution'          =>'优惠活动',
    'Reportdistri'          =>'优惠活动统计',
    'Discount'              =>'促销活动',
    'Disreport'             =>'促销活动报表',
    'Adsandlinks'           =>'广告 & 外链',
    'Adsense'               =>'广告',
    'Adsenselist'           =>'广告列表',
    'Adsensepos'            =>'广告位置',
    'Adsense search tip'    => '广告名称/匹配搜索词/广告主',
    'Is_top'                => '置顶',
    'Is_recommend'          => '推荐',
    'Adsense_title'         => '广告名称',
    'Adsense_style'         => '广告类型',
    'Adsense_image'         => '广告图片',
    'Adsense_url'           => '广告目标URL',
    'Adsense_client_name'   => '广告主',
    'Adsense_client_mobile' => '联系电话',
    'Adsense searchkey'     => '匹配搜索词',
    'Match type'            => '匹配类型',
    'Adsense rand'          => '随机匹配',
    'Adsense accurate'      => '精确匹配',
    'Adsense widely'        => '广泛匹配',
    'Add new keyword'       => '添加关键词',
    'Adsense searchkey pla' => '词与词之间请使用英文逗号分隔 ！',
    'Adsense searchkey tip' => '可根据用户搜索习惯展现相应的广告，为了精准，请勿使用广派匹配的词汇！',
    'Selectoruploadflash'   => '上传 OR 选择Flash',
    'Not found adpos'       => '暂无广告位',
    
    'Adsensereport'         =>'广告报表',
    'Links'                 =>'友情连接',
    'Adsenseconf'           =>'广告 & 外链配置',
    'Linksreport'           =>'链接报表',
    'Sildersys'             =>'幻灯系统',
    'Silder'                =>'幻灯广告',
    'Sildercat'             =>'幻灯分类',
    'Sildereport'           =>'幻灯广告报表',
    'Adsense_flash'			=>  'Flash路径',
    'Adsense_text'			=>  '文本广告内容',
    'Adsenseitem_title'		=>  '广告位名称',
    'Adsenseitem_width'		=>  '宽度',
    'Adsenseitem_height'	=>  '高度',
    'Status_tip'			=>  '状态开关',
    'Adsenseitem_remark'	=>  '广告位描述',
    'Show_types'			=>  '展示方式',
    'No_location'			=>  '站外广告',
    'Copycode'				=>  '复制',
    'Global_adsense'		=>  '全站通用',
    'All_ad_postion'		=>  '全部广告位置',
    'Adsensepos search tip' => '广告位名称/关键词',
    'Onlypic'				=>  '多条并随机展示',
    'Morepic'				=>  '只允许展示一条',
    'Onlyads'				=>  '单广告展示',
    'Morepic'				=>  '幻灯片轮播',
    'Isshowing'				=>  '正在展示',
    'Publiced'				=>  '已发布',
    'Unrestricted'          => '不限制',
    'Regprom'               =>'注册营销管理',
    'Couponsys'             =>'优惠劵管理',
    'Createcoupons'         =>'+ 创建优惠劵',
    'Sendcou'               =>'<> 发放',
    'Seckill'               =>'秒杀',
    'Seckillconf'           =>'秒杀配置',
    'Auction'               =>'拍卖',
    'Yungou'                => '云购',
    'Fupackage'             =>'福袋',
    'Dlypromsys'            =>'客户定制促销',
    'Dlyprom'               =>'客户组合',
    'Dlypromconf'           =>'客户组合规则',
    'Coupons'               =>'优惠劵列表',
    'Couponslog'            =>'使用记录',
    'Coupons title'         =>'优惠劵标题',
    'Coupons img'           =>'优惠劵图片',
    'Coupons remark'        =>'优惠劵备注',
    'Send time slot'        =>'发放时间段',
    'Pointtocou'            =>'积分兑换优惠劵',
    'Coureport'             =>'报表',
    'Shitiquan'             => '实体券系统',
    'Shitiquancat'          => '实体券分类',
    'Spaticker'             => '体验券',
    'Not is used'           => '未使用',
    'Is used'               => '已使用',
    'Spaticker search tip'  => '券名/用户ID/商品名称/提取数量',
    
    'Pickupsys'             => '提货券管理',
    'Pickup'                => '提货券',
    'Pickcat'               => '提货券分类',
    'Picklog'               => '提货券日志',
    'Pointtopick'           => '积分兑换提供券',
    'Shireport'             => '实体券报表',
    'Autosend'              =>'自动发劵规则',
    'Newrule'               =>'+ 新增发劵规则',
    'Freepostage'           =>'免 邮',
    'Fulldiscount'          =>'满 折',
    'Fullminus'             =>'满 减',
    'Xydiscount'            =>'X件Y折',
    'Package'               =>'优惠套装',
	'Giftsys'               =>'赠品管理系统',
	'Giftlist'              =>'赠品管理',
	'Giftcat'               =>'赠品分类',
	'Giftlog'               =>'赠品记录',
	'Giftreport'            =>'赠品统计',
    'Promconf'              =>'运营管理配置',
    'Diyprorule'            =>'自定义促销规则',
    'Diyprolist'            =>'自定义促销管理',
    'Noticepro'             =>'定时通知促销',
    'Noticeconf'            =>'通知促销配置',
    'Notice'                =>'定时通知消息',
    'Noticerule'            =>'通知规则',
    'Noticelog'             =>'通知日志',
    'Noticereport'          =>'定时通知报表',
    'Rushsys'               =>'抢购类活动',
    'Rush'                  =>'抢购',
    'Rushconf'              =>'抢购配置',
    'Orderspro'             =>'订单促销',
    'Booking'               =>'预售',
    'Timepro'               =>'限时折扣',
    'Seize'                 =>'夺宝',
    'Seizeconf'             =>'夺宝配置',
    'Taskspro'              =>'任务促销',
    
    'Groupsys'              =>'团购类促销',
    'Groups'                =>'团购活动',
    'Pieces'                =>'拼团',
    'Fororder'              =>'凑单',
    
    'Adsandunion'           => '联盟对接',
    'pAdsunion'             => '联盟广告',
    'pAdsconf'              => '联盟配置',
    'pAdsreport'            => '联盟成果分析',
    'pAdscat'               => '广告分类',
    'pAdspos'               => '广告位设置',
    
    'Schoollist'            => '运营大课堂',
    
    'Reduce'                => '减',
    'Full'                  => '满',
    'Preferential amount'   => '优惠金额',
    'Create quantity'       => '生成数量',
    'Send type'             => '发放类型',
    'Used_for_yuan'         => '元',
    
    
    'Coupons expire del'             =>'定时修改已过期优惠券状态',
    'Active expire del'              =>'清理过期活动',
    'Active notice'                  =>'定时推送短信，微信，关注等通知！',
    
    
    


);
