<?php
# +----------------------------------------------------------------------
# | ETshop [ Rapid development framework for Cross border Mall ]
# +----------------------------------------------------------------------
# | Copyright (c) 2015~2017 http://www.runtuer.com All rights reserved.
# +----------------------------------------------------------------------
# | Author: theseaer <theseaer@qq.com>
# +----------------------------------------------------------------------
# | By ShopCmf Auto Create File Version 2017/09/05 20:24:43
# +----------------------------------------------------------------------

return [
    'Bcwareexp'                  => '物流仓库',
    'Exps'                       => '物流运费',
    'Wareho'                     => '仓库管理',
    'Expresstpl'                 => '运费模板',
    'Not found Expresstpl'       => '请先添加运费模板',
    'Takeself'                   => '自提点',
    'Takeself search tip'        => '自提点名/电话/关键字',
    'Takeself title'             => '自提点名称',
    'Takeself name'              => '自提点联系人',
    'Takeself address'           => '自提点详细地址',
    'Default not used'           => '默认不使用',
    'Elesheet'                   => '电子面单',
    //验证器
    'Takeself_title_must'        => '请填写 自提点名称',
    'Takeself_title_repeat'      => '自提点名称 已存在，请更换 ! ',
    'Takeself_Name_must'         => '请填写 自提点联系人',
    'Takeself_address_must'      => '请填写 自提点详细地址',
    'Takeself_address_betwen250' => '自提点详细地址过长，最大不能超过250字符 ！',
    
    'Expcompay'                => '快递公司',
    'Express'                  => '快递公司',
    'Express_title'            => '快递简称',
    'Express_title pla'        => '圆通快递',
    'Express_tel'              => '服务电话',
    'Express code'             => '快递代码',
    'Is global express'        => '支持国外',
    'Is global express tip'    => '是否支持发往国外',
    'Checkurl'                 => '查件网址',
    'Full title'               => '公司全称',
    'Full title pla'           => '杭州圆通货运航空有限公司',
    'Express description'      => '介绍',
    'Logo'                     => 'Logo',
    'Bbc cat name'             => '分类标识',
    'Select goods cat'         => '请选择商品分类',
    'Is default'               => '是否默认',
    'Is allow_ele'             => '电子面单',
    'Is allow_ele express tip' => '是否支持支持电子面单',
    'Ele username'             => '面单用户名',
    'Ele password'             => '面单密码',
    'Ele singstr'              => '面单密钥',
    'Have_it'                  => '有',
    'No_have'                  => '无',
    'Express search tip'       => '快递简称/公司名称/代码/电话',
    'Express tpl down'         => '模板下载',
    'Upload Express tpl'       => '上传快递公司',
    'Express tpl readme'       => '模板说明',
    'Select express'           => '请选择快递公司',
    
    //快递验证
    'Express_title_must'       => '快递简称必须有 ！',
    'Express_title_repeat'     => '快递简称重复，请更正 ！',
    'Express_code_must'        => '快递代码必须填写 ！',
    'Express_code_rule_error'  => '快递代码格式不正确，只支持英文字母，数字及下划线',
    'Express_code_repeat'      => '快递代码已存在，请更换 ！',
    'Express_website_error'    => '快递公司网址格式出错 !',
    'Express_checkurl_error'   => '查件网址格式出错 !',
    
    'Crossware'                 => '跨境商品仓库',
    'Cware code'                => '仓库编码',
    'Cware code tip'            => '仓库唯一代码编号',
    'Cware name'                => '仓库名称',
    'Cware name pla'            => '如：深圳市外代仓储有限公司',
    'Cware addr'                => '仓库地址',
    'Cware addr pla'            => '如：深圳市南山区西丽崇文花园13栋2410',
    'Cware rebackaddr'          => '退货地址',
    'Cware rebackaddr pla'      => '如：深圳市南山区西丽崇文花园13栋2410',
    'Cware rule'                => '拆单规则',
    'Cware rule pla'            => 'price,<,2000',
    'Cware rule exp'            => '拆单规则说明',
    'Cware rule exp label'      => '提示：price（商品价格）；tax_price（税费）；discount_price（折扣价）；',
    'Cware url'                 => '仓库官方网址',
    'Cware adminurl'            => '仓库管理地址',
    'Cware mobile'              => '联系人电话',
    'Cware contacts'            => '仓库联系人',
    'Cware Status'              => '仓库状态',
    
    //跨境仓库验证
    'Crossware_code_must'       => '请填写仓库编码 ！',
    'Crossware_code_rule_error' => '仓库编码格式错误，请使用字母，数字或者下划线 ！',
    'Crossware_code_repeat'     => '仓库编码重复，请更换 ！',
    'Crossware_Name_must'       => '仓库名称必须填写 !',
    'Crossware_address_must'    => '仓库地址必须填写 ！',
    'Crossware_rebackaddr_must' => '请填写退货地址，可以与仓库地址相同 !',
    'Crossware_rule_error'      => '拆单规则格式填写出错，',
    'Crossware_rule_betwen0255' => '拆单规则长度不得超过255字符 ！',
    'Crossware_url_error'       => '仓库官方网址格式不正确，请确认 ！',
    'Crossware_adminurl_error'  => '仓库管理地址格式不正确，请确认 ！',
    
    //默认仓
    'Store_not_exist'           => '店铺不存在',
    'cross_type'                => '仓库类型',
    'bonded'                    => '保税仓',
    'pay_taxes'                 => '完税仓',
    'direct_mail'               => '海外直邮',

    'Country'                   => '国家管理',
    'Area'                      => '地区管理',
    'Areasys'                   => '地区管理',
    'Currency'                  => '货币',
    'Currencylist'              => '货币管理',
    'Currency_Name'             => '货币名称',
    'Currency_englishname'      => '货币英文名称',
    'Currency_Symbol'           => '货币符号',
    'Currency_Code'             => '货币代码',
    'Rate'                      => '汇率',
    'Symbol_Place'              => '可用于',
    'Is_default'                => '是否默认',
    'Currency_Name_tip'         => '不能有汉字，30个字符内',
    'Search_currency'           => '代码/名称/符号/汇率',
    'Zone'                      => '区域管理',
    //国家地区
    'Addnew Area'               => '新增国家&地区',
    'Edit Area'                 => '编辑国家&地区',
    'Uplevelstate'              => '所属上级',
    'Main_lang'                 => '主要语言',
    'EnglishName'               => '英文名',
    'EnglishName_tip'           => '国家地区的英文名称',
    'Langstr'                   => '语言变量',
    'Langstr_tip'               => '填写地区名称，加入多语言变量',
    'Country_code'              => '国家代码',
    'Country_code_tip'          => '行政区划代码 如北京：110000',
    'Country code'              => '海关国别代码',
    'Time_zone'                 => '时区',
    'lower area'                => '下级地区',
    'China'                     => '中国',
    'Guangzhou'                 => '广州',
    'Banner Image'              => '国旗',
    'Search_area'               => '英文名/代码/海关国别代码',
    'Lower area exit'           => '暂无下级地区',
    'Asfirststate'              => '作为国家',
    'AreaName'                  => '地区名称',
    'Area code'                 => '地区代码',
    'Countrys'                  => '国家',
    'Province'                  => '省级',
    'city'                      => '市级',
    'AreaName tip'              => '华北地区',
    'Country for'               => '所属国家',
    
    // 编辑快递模板
    'load_express_error' => '获取快递公司列表失败，请联系管理员处理',
];
