产品型号：	八重洲FT-1907M业余车台

特点：宽频段接收器覆盖面136-174兆赫，性能卓越，坚固耐用业余电台。



输出功率：	55(W)

参考距离：	50～100(公里)[因地理位置不同而议]

实测距离：	25～50(公里)[本地市区测试]

频率范围：	400～470(MHZ)全段

信道数量：	1000(个)

频段：	U频全段

加密方式：	CTCSS、CDCSS


外型尺寸：	41.5×140×168(毫米)高×宽×厚

机身重量：	1010(克)


工作电压：	13.8V

产地：	日本（YAESU原装）


原配置：主机、数字手咪、电源线、机身支架、镙丝和备用保险丝一套


天线阻抗：	50Ω

信道步进：	5、10、12.5、15、20、25、50、98KHz


频率稳定度：	±2.5ppm

杂波与谐波：	≤7.5uW


音频输出功率：	500mW


同信道抑制：	>12dB(12.5KHZ);>8dB(20/25KHZ),ETS

邻道选择性：	>-60dB(12.5KHZ);>70dB(20/25KHZ)

RX音频失真：	≤5%


TX音频失真：	1KHZ，60%频偏时<5%

自动中继异频

音频搜索扫描


扫描功能：优先存储扫描、可编程存储扫描、VFO扫描、优先信道扫描（双频监听）、存储库链接扫描



八重洲FT-1907R 车载台对讲机50W全段车台400-470大功率ft1907r

包邮YAESU八重洲 FT-1907R 50W U段 民用大功率车载电台对讲机

YAESU八重洲 FT-1907R 车载对讲机55W 车台 原装正品行货


YAESU八重洲对讲机FT-1907R 车载电台50W大功率 全段户外自驾游  11

750-930




