<?php
// +----------------------------------------------------------------------
// | ETshop [ Rapid development framework for Cross border Mall ]
// +----------------------------------------------------------------------
// 版权所有 @ 深圳市润土信息技术有限公司 禁止任何企业和个人对程序代码以任何形式任何目的再发布。
// +----------------------------------------------------------------------
// | Copyright (c) 2015~2017 http://www.runtuer.com All rights reserved.
// +----------------------------------------------------------------------
// | Author: theseaer <theseaer@qq.com>
// +----------------------------------------------------------------------
// | 中文语言包  Version 2016/11/9
// +----------------------------------------------------------------------

return [
    'Seller' => '商家管理',
    'Seller menus' => '商户管理功能菜单',
    'Shopaccount' => '商户账户',
    'Sellershops' => '商家店铺',
    'Shops' => '店铺管理',
    'Shopsfd' => '意见反馈',
    'Enterapplylist' => '入驻申请',
    'Enterapply' => '申请管理',
    'Selfshops' => '自营店铺',
    'Shopconf' => '店铺配置',
    'Shopset' => '店铺配置',
    'Shopstpl' => '店铺模板',
    'Shopsuser' => '商家账户',
    'Sprotocol' => '注册协议',
    'Shopscat' => '店铺类型',
    'Shopapply' => '入驻申请',
    'Offshop' => '线下门店',
    'Settlement' => '结算汇总',
    'sCounts' => '结算处理',
    'sDetail' => '结算明细',
    'Sellersource' => '商户资源',
    'Goodsurc' => '经销商资源',
    'Sellersurc' => '平台商资源',
    'Warehsurc' => '仓储资源',
    'Expresssurc' => '物流资源',
    'Channelsurc' => '渠道资源',
    'Search_count_tip' => '结算关键字',
    'not_permission' => '抱歉！您无权进行相关操作',
    'operation_tips' => '操作提示',
    'country' => '国家',
    'Copyright Runtuer Co.Ltd' => '版权所有 &copy; <a href="//www.runtuer.com" target="_blank">深圳润土</a> <br /> Copyright 2017 - 2020',
    
    //商家中心管理菜单
    'sIndex' => '首页',
    'Viste Index' => '访问首页',
    'Viste shop' => '访问店铺首页',
    'Viste help' => '查看操作手册',
    'sGoods' => '商品管理',
    'sOrder' => '订单管理',
    'sPromotion' => '促销',
    'sShop' => '店铺',
    'sService' => '售后服务',
    'sCount' => '统计结算',
    'sServer' => '客服消息',
    'sAccount' => '账号',
    'sSale' => '销售情况',
    'sCollect' => '收藏情况',
    'key_words' => '关键字...',
    'Goods_options' => '商品选项',
    'add' => '添加',
    
    'Shoporder' => '订单',
    'ShopGoods' => '商品',
    'ShopOperation' => '运营',
    'ShopStatistics' => '统计',
    'order' => '订单列表',
    'ship' => '发货订单',
    'service' => '售后',
    'Goods' => '商品列表',
    'Gadd' => '商品添加',
    'Consult' => '商品咨询',
    'Comment' => '商品评论',
    'sOperation' => '营销中心',
    'Purchasing' => '抢购管理',
    'Groupby' => '团购管理',
    'Privilege' => '优惠活动',
    'Promotion' => '订单促销',
    'Coupon' => '优惠券管理',
    'SettleMG' => '结算管理',
    'Settle' => '结算列表',
    'Settleinfo' => '结算明细',
    'Sale' => '销售概览',
    'Saleinfo' => '销售明细',
    'Salerank' => '销售排行',
    'sMember' => '会员管理',
    'Member' => '会员中心',
    'cGoods' => '商品收藏统计',
    'shop' => '店铺收藏统计',
    'Account Manage' => '账号管理',
    'sLog' => '系统日志',
    'Log' => '日志明细',
    'sDeveloper' => '系统设置',
    'Developer' => '开发者中心',
    'Safe' => '安全中心',
    'Lang' => '系统语言',
    'Feedback' => '意见反馈',
    'sRole' => '角色管理',
    'Role' => '角色列表',
    
    'OrderDel' => '删除订单',
    'RoleDel' => '删除角色',
    'goods_save' => '发布商品',
    'Consult_info' => '咨询详情',
    'Consult_answer' => '咨询回复',
    'Comment_info' => '评论详情',
    'Comment_answer' => '评论回复',
    'ApplyOff' => '申请线下门店',
    'EditShopOff' => '编辑线下门店',
    'ApplyOn' => '申请线上店铺',
    'EditShopOn' => '编辑线上店铺',
    'register_time' => '注册时间',
    'register' => '注册',
    'Reg_ok' => '注册成功',
    'Reg_fail' => '注册失败',
    'Regset' => '注册设置',
    'shop_account_check' => '商户账号自动通过审核',
    
    'success' => '成功',
    'shop_account' => '商户账号',
    'sellerName_unique' => '店铺名称已存在',
    'sale_goods_num' => '可售商品数量',
    'company_type' => '公司类型',
    'ware_address' => '仓库地址',
    'average_sale_price' => '平均客单价',
    'ware_info' => '仓库情况',
    'after_sale_address' => '售后地址',
    'commonly_express' => '常用物流公司',
    
    'shop_account_not_exist' => '商户账号不存在',
    'edit_store_info' => '编辑店铺信息',
    'store_info' => '店铺信息',
    'company&linkname' => '公司及联系人信息',
    'after_sale_address_must' => '请输入售后地址',
    
    'edit_ok' => '修改成功',
    'edit_fail' => '修改失败',
    'del_ok' => '删除成功',
    'del_fail' => '删除失败',
    
    'cache_clear_success' => '缓存清除成功',
    'cache_clear' => '清除缓存',
    'safe_quit' => '安全退出',
    'Shop_index_page' => '进入商城首页',
    
    'Preview' => '预览',
    'Selectimg' => '选择图片',
    'website' => '网站',
    'tel' => '手机号',
    'seller_name' => '店铺名称',
    'managers' => '负责人',
    'seller_cat' => '店铺类型',
    'paper_img' => '营业执照',
    'company_name' => '公司名称',
    'license_no' => '营业执照编号',
    'corporate' => '法定代表人姓名',
    'corporate_card' => '法人代表身份证正反面',
    'tax_certificate' => '税务登记证',
    'build_time' => '成立时间',
    'organization_code' => '组织机构代码',
    'bank_address' => '开户银行支行所在地',
    'bank' => '开户银行支行名称',
    'bank_no' => '银行账号',
    'bank_name' => '开户人姓名',
    'gathering_info' => '收款信息',
    'seller_logo' => '商户LOGO',
    'Telephone' => '固定电话',
    'Cash deposit' => '保证金',
    'apply_time' => '申请时间',
    'is_vip' => 'VIP',
    'no_upload' => '未上传',
    'lat' => '高德定位经度',
    'lng' => '高德定位纬度',
    'Shop_area' => '店铺地址',
    'detail_address' => '详细地址',
    'shop_description' => '店铺描述',
    'choose_warehouse' => '选择仓库',
    'build_time_must' => '请选择公司成立时间',
    'business_license_type' => '营业执照类型',
    'corporate_card_true' => '法人身份证正面',
    'corporate_card_false' => '法人身份证反面',
    'organization_code_validity' => '组织机构代码有效期',
    'Tax_type_tax_code' => '纳税类型税码',
    'Taxpayer_type' => '纳税人类型',
    'general_taxpayer' => '一般纳税人',
    'small-scale_taxpayer' => '小规模纳税人',
    'Non-vat taxpayer' => '非增值税纳税人',
    'license_type_one' => '多证合一营业执照（统一社会信用代码）',
    'license_type_two' => '普通执照',
    'license_type_three' => '多合一营业执照',
    'registered_assets' => '注册资本',
    'wan_yuan' => '万元',
    'company_address' => '公司所在地',
    'company_detail_address' => '公司详细地址',
    'business_infomation' => '营业信息',
    'detail_cate' => '经营类目',
    'license_infomation' => "证件信息",
    'Organization_Code_Certificate' => '组织机构代码证',
    'cancel' => '取消',
    'first_cate' => '一级类目',
    'second_cate' => '二级类目',
    'third_cate' => '三级类目',
    'commission_ratio' => '佣金比例',
    'business_category_list' => '经营类目列表',
    'add_business_category' => '添加经营类目',
    'pleace choose first category' => '请选择一级分类',
    'pleace choose second category' => '请选择二级分类',
    'pleace choose three category' => '请选择三级分类',
    'choose_category' => '选择经营类目',
    
    'start' => '开始',
    'end' => '结束',
    'Store' => '店铺',
    'linkman' => '公司联系人',
    'linkman_mobile' => '公司联系人手机号',
    'company_tel' => '公司电话',
    'shop_cate_desc'=>'店铺类型描述',
    'Business_category'=>'商户主营类目列表',
    'had_passed'                        => '已通过',
    'store_checking'                    => '审核中',
    'checked_fail'                      => '审核失败',
    
    'mobile_must' => '请输入手机号',
    'lat_must' => '请输入经度',
    'lng_must' => '请输入纬度',
    'lat_error' => '经度格式错误',
    'lng_error' => '纬度格式错误',
    'mobile_format_error' => '手机号格式错误',
    'email_format_error' => '邮箱格式错误',
    'seller_name_must' => '请输入账户名',
    'password_error' => '密码格式错误',
    'true_name_must' => '请输入商户名全称',
    'bank_must' => '请输入开户行',
    'bankno_must' => '请输入开户行卡号',
    'bankname_must' => '请输入开户行姓名',
    'mobile_unique' => '该手机号已被注册',
    'email_unique' => '邮箱已被注册',
    'nickname_unique' => '账户名已被注册',
    'First Upload' => '请先上传图片',
    'corporate_must' => '请输入法定代表人姓名',
    'registered_assets_must' => '请输入注册公司资本',
    'taxpayer_type_must' => '请选择纳税人类型',
    'tax_code_type_must' => '请选择纳税类型税码',
    'linkname_must' => '请输入公司联系人',
    'corporate_card_true_must' => '请上传身份证正面',
    'corporate_card_false_must' => '请上传身份证反面',
    'organization_code_date_start_must' => '请选择组织机构有效期',
    'organization_code_date_end_must' => '请选择组织机构有效期',
    'organization_code_img_must' => '请上传组织机构复印件',
    
    'email' => '邮箱',
    
    'Pass' => '通过',
    'Reject' => '驳回',
    'reject_reason' => '驳回原因',
    'successful' => '成功',
    
    
    'relieve_houseware_tips' => '抱歉！当前的仓库与商品绑定，无法修改仓库,商品id:',
    
    'Waitting_answer' => '等待回复',
    'answered' => '已回复',
    'Answer_time' => '回复时间',
    'feedback_content' => '反馈内容',
    'Feedback Detail' => '反馈详情',
    'ibsmap' => '查询高德地图坐标',
    'order_num' => '订单数量',
    'Search_seller_tip' => '账户/商户名称关键字/手机号/开户人',
    
    'Feedback search tip' => '名称/反馈关键字',
    'store_not_exist' => '店铺不存在',
    'member_not_exist' => '用户不存在',
    
    'realname_must' => '请输入姓名',
    'f_content_must' => '请输入反馈内容',
    'f_content_too_long' => '反馈内容过长',
    'handling_must' => '请输入回复内容',
    'handling_too_long' => '回复内容过长',
    'operator_must' => '请上传操作人',
    
    'name_must' => '请输入分类名称',
    'name_too_long' => '分类名称不得超过25字符',
    'sort_must' => '请输入排序值',
    'deposit_must' => '请输入保证金',
    'deposit_error' => '保证金格式错误',
    'commission_must' => '请输入平台佣金',
    'commission_error' => '佣金格式错误',
    'SellerName_suffix' => '店铺名称后缀',
    'default_goods_limit' => '默认商品商品上限',
    'id_must' => '参数错误',
    'sellerName_must' => '请输入店铺名称',
    'email_error' => '邮箱格式错误',
    'cash_error' => '保证金格式错误',
    'company_must' => '请输入公司名称',
    'license_must' => '请输入营业执照',
    'business_license_must' => '请上传营业执照',
    'tax_certficate_must' => '请上传税务登记照',
    'corporate_card_must' => '请上传法人身份证正反面',
    'organization_code_must' => '请输入组织机构代码',
    'province_must' => '请选择省',
    'city_must' => '请选择市',
    'area_must' => '请选择区',
    'address_must' => '请输入详细地址',
    'bank_name_must' => '请输入开户人姓名',
    'bank_no_must' => '请输入开户行卡号',
    'bank_address_must' => '请输入开户行地址',
    'principal_must' => '请输入负责人名称',
    'country_must' => '请选择国家',
    'logo_must' => '请上传LOGO',
    'description_must' => '请输入描述内容',
    'refund_for_7' => '七天退换',
    'shipping_for_12' => '12小时发货',
    'genuine guarantee' => '正品保障',
    'store_grade' => '店铺等级',
    'description' => '店铺描述',
    'Cat name' => '店铺类型名称',
    'shopcat' => '店铺类型',
    'platform_Commission' => '平台佣金',
    'integral_money' => '积分抵扣金额',
    'freight' => '运费',
    'bonus_money' => '红包金额',
    'order_money' => '订单商品总额',
    'start_time' => '开始时间',
    'end_time' => '结束时间',
    'sellerName' => '商户名称',
    'seller_id' => '商家ID',
    'is_settlement' => '已结算',
    'realname' => '姓名',
    'pay_money' => '支付金额',
    'settle_money' => '结算金额',
    'bill_time' => '账单时间',
    'no_settle' => '未结算',
    'invalid' => '无效',
    'search_info' => '查询明细',
    'settle_down' => '账单下载',
    'all' => '全部',
    'Settletype' => '是否系统自动结算',
    'Settleopt' => '结算配置',
    'Settleday' => '每月结算日',
    'confirm_settle' => '确认结算',
    
    'skin_name' => '模板目录',
    'tpl_name' => '模板名称',
    'tpl_decri' => '模板描述',
    'picture' => '图片',
    
    'pwd_not_equal' => '密码不一致',
    
    'tplname_must' => '请输入模板名称',
    'descri_must' => '请输入模板描述',
    'descri_too_long' => '描述内容太长',
    'picture_must' => '请上传模板预览图',
    'skin_name_must' => '请输入模板目录',
    'skin_alpha' => '模板目录名必须是字母',
    
    'param_error' => '参数错误',
    'captcha' => '验证码',
    'captcha_error' => '验证码错误',
    'captcha_must' => '请输入验证码',
    
    //商户后台
    'Account_name' => '账户名',
    'pwd' => '密码',
    'forget_pwd' => '忘记密码',
    'to_register' => '免费注册',
    'login' => '登录',
    'about_us' => '关于我们',
    'contact_us' => '联系我们',
    'legal_notice' => '法律声明',
    'shop_admin' => '商户后台',
    'login_tip' => '昵称/邮箱/手机号',
    'Account is exits or unenable' => '账户不存在',
    'Password error' => '密码错误',
    'Account_name_must' => '请输入账户名',
    'pwd_must' => '请输入登陆密码',
    'shop_name' => '店铺名称',
    'Store_had_exist' => '该商户已绑定店铺！',
    
    'submit' => '提交',
    'update' => '更新',
    'apply' => '申请',
    'onshop' => '线上店铺',
    'immediately' => '立即',
    'shop_manage' => '店铺管理',
    'shop_desciption' => '店铺描述',
    'address' => '详细地址',
    'shop_address' => '店铺地址',
    'Add_Store' => '新增点店铺',
    
    
    //角色验证器
    'seller_id_must' => '商户id必须',
    'rolename_must' => '请输入角色名称',
    'seller_id_exist' => '该商户已开通店铺,不能重复开通',
    
    'Want_delete' => '确定删除当前记录',
    'Delete' => '删除',
    'Delete_this_record' => '删除这条记录',
    'jurisdiction' => '权限',
    'please input role_name' => '请输入角色名',
    'role_name' => '角色名',
    'add_role' => '添加角色',
    'edit_role' => '编辑角色',
    'operation' => '操作',
    'refresh_data' => '刷新数据',
    'total' => '共',
    'role_list' => '角色列表',
    'record' => '记录',
    'language_set' => '语言设置',
    'select_language' => '选择语言',
    'add_son_account' => '添加子账号',
    'edit_son_account' => '修改子账号',
    
    'username' => '用户名',
    'please input username' => '请输入用户名',
    'password' => '密码',
    'confirm_password' => '确认密码',
    'select_role' => '选择角色',
    'account_list' => '账号列表',
    'edit' => '编辑',
    'edit_password' => '修改密码',
    'pleace choose warehouse' => '请选择仓库',
    'check_fail_recheck' => '信息验证失败，请检查信息输入是否正确',
    
    'fail' => '失败',
    'welcome' => '您好',
    'status' => '状态',
    'thumb' => '缩略图',
    
    'last_login' => '最后登录',
    
    'search' => '搜索',
    'select_status' => '选择状态',
    'Add Cart' => '加入购物车',
    'next page' => '下一页',
    'prev page' => '上一页',
    'page' => '页',
    'best sell' => '最佳销量',
    'new up' => '最新上架',
    'price' => '价格',
    'recomment' => '推荐',
    'relative goods' => '件相关商品',
    'show_customer_id' => '显示收货人身份证',
];
