<?php

return [
    // 基本信息
    'Crossbbcg_Title' => '跨境电商BBC|润土信息',
    'Default_Meta_Title' => '跨境电商BBC|润土信息',
    'Decimal_Point' => '.',
    'Thousand_Point' => ',',
    'Colon' => '：',
    'Search_Title' => '搜索',
    'Add_Cart' => '加入购物车',
    'Buy_Now' => '立即购买',
    'Recommend' => '推荐',
    'Previous_Page' => '上一页',
    'Next_Page' => '下一页',
    'Home' => '首页',
    'Go_Home' => '前往首页',
    'Comment' => '评价',
    'Length' => '长度',
    'Width' => '宽度',
    'Height' => '高度',
    'Size' => '尺寸',
    'Country' => '国家',
    'Collect' => '收藏',
    'Minute' => '分',
    'Confirm'=> '确定',
    'Cancel'=> '取消',
    'Share' => '分享',
    'Search' => '搜索',
    'Login' => '登录',
    'Register' => '注册',
    'free_register' => '免费注册',
    'LoginOut' => '退出',
    'Wap_Site' => '手机版',
    'Attention' => '关注',
    'Online_Service' => '在线客服',
    'Cart' => '购物车',
    'shipping_cart' => '购物车',
    'All_Checked' => '全选',
    'Currency_CNY' => '元',
    'Currency_USD' => '美元',
    'Currency_EUR' => '英镑',
    'Shipping' => '运费',
    'Delete' => '删除',
    'Clear_All' => '清除全部',
    'Sell_Out' => '暂时缺货',
    'Checkout' => '提交订单',
    'Weight' => '重量',
    'Modify' => '修改',
    'Add_Cart_Error' => '加入购物车失败，商品sku无效',
    'Cart_Good_Error' => '购物车中没有这个商品',
    'Add_Cart_Quantity_Error' => '商品库存不足，加入购物车失败',
    'to_empty' => '清空',
    'loading' => '数据获取中...',
    'brands' => '相关品牌',
    'seller_join' => '商家入驻',
    'recommend_goods' => '推荐商品',
    'right_product' => '正品保障',
    'guojian' => '国检监督入仓',
    'quick_bak' => '快速清关报备',
    'country_send' => '国内物流配送',
    'customer_confirm' => '用户收货确认',
    'login_first' => '请先登录',
    'scan_login' => '扫一扫',
    'tel_scan_login' => '手机扫码，安全登录',
    'seller_answer'=>'卖家回复',
    
    
    
    // 其他
    'Download_APP' => '下载APP',
    'Attention_weixin' => '关注微信',
    'Service_tel' => '客服电话',
    'All_week' => '周一至周七',
    'Record_internet' => '2017@ New Balance 沪ICP备10207056号 沪公网安备 31010502001622号',
    'Address_list'=>'收货地址',
    'go_min'=>'前往主页',
    'Member'=>'会员中心',
    'Address_edit'=>'修改地址',
    'After_sales_apply'=>'退换货申请',
    'After_sales_detail'=>'退换货详情',
    'After_sales_list'=>'退换货记录',
    'Alter_email'=>'修改邮箱',
    'Alter_mobile'=>'修改手机',
    'Alter_password'=>'修改密码',
    'Cancel_order'=>'取消订单记录',
    'Goods_comment'=>'商品评论',
    'MyCoupon'=>'我的优惠券',
    'Goods_favor'=>'商品收藏',
    'MyOrder'=>'我的订单',
    'Order_detail' => '订单详情',
    'MyPoint' => '我的积分',
    'Real_auth' => '实名认证',
    'Security' => '安全中心',
    'Seinfoset' => '个人信息',
    'Verify_email' => '绑定邮箱',
    'Verify_mobile' => '绑定手机',
    'Mysales' => '我的交易',
    'MyAccount' => '我的账户',
    'MyDistribution' => '我的分销',
    'Seinfoset_manage' => '个人信息管理',
    
    
    
    
    
    
    // 搜索页面
    'Price' => '价格',
    'Latest' => '最新上架',
    'Best_Sales' => '最佳销量',
    'Search_Total' => '共<span class="pager-num">%s</span>件相关商品 <span class="pager-num">%s</span>/%s页',
    'More_Option' => '更多选项',
    'Now_Choose' => '目前的筛选',
    'Delete_Choose' => '删除该内容',
    'empty_record' => '暂无记录',
    'empty_cart' => '您的购物车没有商品',
    'More_Choose' => '多选',
    'More' => '更多',
    'for_you' => '为您推荐',
    'see_all' => '查看全部',
    'delete_this' => '删除该内容',
    'pick_down' => '更多选项',
    'pick_up' => '收起',
    'attribute_group_ids' => '参数组',
    
    // 商品页面
    'Goods_Description' => '商品详情',
    'Goods_Tax_Des' => '实际税费请以提交订单时为准',
    'Goods_Tax' => '税费',
    'Detailed_Attribute' => '详细参数',
    'Hs_Record' => '海关备案',
    'Wechat_Qr_Code_Buy' => '微信扫一扫购买',
    'Store_Rate' => '店铺评分：',
    'To_Store' => '进入店铺',
    'Attention_Store' => '收藏店铺',
    'Please_Login'=>'请先登陆',
    'Market_Price' => '国内参考价',
    'To_Tax_Rule' => '查看税费规则',
    'tax_rule' => '税费规则',
    'Attention_Store_Success' => '成功关注店铺',
    'Share_Sina' => '分享到新浪微博',
    'Share_Weixin' => '分享到微信',
    'Share_Qzone' => '分享到QQ空间',
    'Share_Tqq' => '分享到腾讯微博',
    'Share_Douban' => '分享到豆瓣网',
    'Quantity' => '库存',
    'Item_Number' => '数&#12288;&#12288;量：',
    'Item_Shipping' => '配&#12288;&#12288;送：',
    'Item_Shipping_Time' => '预计 3 -5个工作日送达',
    'Collect_Success' => '收藏成功',
    'hot_sole' => '热卖推荐',
    'goods_detail_tax' => '税&#12288;&#12288;费',
    'goods_payments' => '支&#12288;&#12288;付',
    'goods_my_path' => '浏览历史',
    'buy_by_phone' => '手机购买',
    'normal'=>'普通',
    'bonded' => '保税',
    'pay_taxes' => '完税',
    'direct_mail' => '直邮',
    'zhe' => '折',
    'promise' => '承&#12288;&#12288;诺',
    'about_service' => '服&#12288;&#12288;务',
    'about_good' => '本商品从',
    'deliver' => '发货',
    'cross_bonded' => '保税仓',
    'cross_pay_taxes' => '完税仓',
    'cross_direct_mail' => '海外直邮',
    'see_again' => '看了又看',
    
    
    // 页面头部
    'Welcome' => '欢迎光临',
    'Please_Search' => '请输入关键字',
    'Search_Product' => '搜商品',
    'search_seller' => '搜店铺',
    'All_Categories' => '全部商品分类',
    'recent_search' => '最近搜索',
    'hot_search' => '正在热搜中',
    
    // 右侧导航栏
    'user_feedback' => '用户反馈',
    'weixin_img' => '二维码',
    'to_top' => '返回顶部',
    'i_see' => '我看过的',
    'my_favor' => '我的收藏',
    'attention_dianpu' => '我关注的店铺',
    'clear_record' => '清空记录',
    'check_all' => '全选',
    'see_cart_all' => '全屏查看',
    
    
    
    // 购物车
    'Write_Submit_Order' => '填写和提交订单信息',
    'Success_Submit_Order' => '成功提交订单',
    'Unit_Price' => '单价',
    'Good_Num' => '数量',
    'Good_Count' => '小计',
    'Delete_Checked_Goods' => '删除选中商品',
    'Checked_Goods' => '已选商品',
    'Unit_Good' => '件',
    'Price_Count' => '合计',
    'Go_Checkout' => '去结算',
    'Seller_Goods_Price_Count' => '商品金额合计',
    'no_shipping_price' => '不含运费',
    'no_shipping_tax_price' => '不含税费、运费',
    
    
    // 提交订单
    'Choose_Shipping_Address' => '选择收货地址',
    'Use_New_Address' => '使用新地址',
    'Choose_Payment_Method' => '选择支付方式',
    'Confirm_Goods' => '确认商品信息',
    'Use_Coupon' => '使用优惠券',
    'Input_Coupon_Code' => '请输入优惠券编码',
    'Confirm_Use' => '确认使用',
    'Confirm_Cancel' => '取消使用',
    'Return_Carts' => '返回购物车',
    'Set_Default' => '设为默认',
    'Use_Point' => '使用积分',
    'Add_Address_Error' => '请填写完整的收货地址！',
    'Goods_Price' => '商品总金额',
    'Shipping_Price' => '运费',
    'Checkout_Total' => '应付总额',
    'Address_Error' => '请选择收货地址',
    'Confirm_Error' => '购物车中无商品，请重新购选',
    'express_value' => '快递',
    'invoice_information' => '发票信息',
    'order_message' => '订单留言',
    'invoice_title' => '发票抬头',
    'invoice_title_need' => '请填写发票抬头',
    'invoice_number_need' => '请填写纳税人识别号',
    'not_invoice' => '不需要发票',
    'personage_invoice' => '个人发票',
    'company_invoice' => '公司发票',
    'invoice_number' => '纳税人识别号',
    'order_message_description' => '请在此填写您对该订单或商品的特殊要求或说明。限制100个字内',
    'agree_need' => '请阅读并同意',
    'i_read_agree' => '我已阅读，并同意',
    'modify_address_success' => '修改地址成功',
    'modify_address_error' => '修改地址失败',
    'manage_address' => '管理收货地址',
    'shou' => '收',
    
    //收货地址
    'consignee'=>'收货人姓名',
    'consignee_must_tips'=>'请输入收货人身份证的姓名，要求2~25个字符',
    'pleace input realname'=>'请输入真实姓名',
    'receive_address'=>'收货地址',
    'choose_country' => '请选择国家',
    'detail_address'=>'详细地址',
    'pleace input detail address'=>'请输入详细地址',
    'detail_address_must'=>'详细地址，要求5~120个字符',
    'postcode'=>'邮编',
    'telephone' => '手机号',
    'input_telephone' => '手机号码',
    'pleace input mobile'=>'请输入手机号',
    'mobile format error'=>'手机号码格式错误',
    'email' => '邮箱',
    'IDcard'=>'身份证号码',
    'pleace input IDcard'=>'请填写收货人身份证号码',
    'IDcard format error'=>'身份证格式错误',
    'IDcard_tips'=>'根据海关规定，跨境商品需要办理清关手续，需您提供收货人身份信息进行认证。以确保您购买的商品顺利通过海关检查。（本网站承诺会对您的身份证信息加密保管，绝不对外泄密）',
    'set_default' => '设为默认',
    'IDcard_image' => '上传身份证正反面',
    'idcard_front' => '身份证正面',
    'idcard_reverse' => '身份证反面',
    'realauth_error' => '姓名和身份证号码要保持一致',
    'get_address_success' => '获取地址成功',
    'get_address_error' => '获取地址失败',
    'js_modify_address' => '修改收货地址',
    
    

    
    // 支付页面
    'payment_description'       => '订单提交成功，现在只差最后一步啦!',
    'If_not_pay_order_cancel'   => '请您在提交订单后',
    'If_not_pay_order_cancel2'   => '完成支付，否则订单会自动取消！',
    'order_id'                  => '订单编号',
    'order_payment' => '应付金额',
    'check_order' => '查看订单详情',
    'choose_payment_method' => '请选择支付方式',
    'go_checkout' => '去结算',
    'again_checkout' => '重新支付',
    'checkout_fail' => '支付失败',
    'checkout_success' => '支付成功',
    'checkout_description' => '请在新开的支付平台页面进行付款，付款操作结束前请不要关闭页面，付款后选择',
    'confirm_repeat' => '正在提交订单',
    'confirm_success' => '成功提交订单',
    'orders_remind' => '您已成功提交订单，请您点击未付款订单的按钮，完成订单的付款',
    'payment_error' => '支付订单编号不存在，请重新选择需要付款的订单并支付',
    'order_payed' => '该订单已经完成付款，请勿重复付款',
    'good_name_more' => '...等多件商品',
    
    // 支付页面
    'payment_null' => '无可用支付方式，请联系客服处理，非常感谢',
    'reminder' => '提示',
    
    
    // 个人中心
    'Realname_empty'    =>  '请填写真实姓名',
    'Identity_empty'    =>  '请填写身份证号码',
    'Front_img_empty'   =>  '请上传身份证正面照',
    'Verso_img_empty'   =>  '请上传身份证反面照',
    
    //星期
    'Monday'                =>  '星期一',
    'Tuesday'               =>  '星期二',
    'Wednesday'             =>  '星期三',
    'Thursday'              =>  '星期四',
    'Friday'                =>  '星期五',
    'Saturday'              =>  '星期六',
    'Sunday'                =>  '星期日',
    'kefu_qq'               =>  '客服qq',
    
    //商品评论
    'comment_good'          =>  '好评',
    'comment_good_rate'     =>  '好评率',
    'comment_well'          =>  '中评',
    'comment_bad'           =>  '差评',
    'Composite Score'       =>  '综合评分',
    'comment_score'         =>  '分',
    'anonymity'             =>  '匿名',
    'all_comment'           =>  '全部',
    'show_img'              =>  '晒图',
    
    // 品牌
    'brand_center' => '品牌中心',
    'all_brand' => '全部品牌',
    'to_brand_guan' => '进入品牌馆',
    'brand_guan' => '品牌馆',
    'to_brand_guan_tip' => '全球精选，一网打尽',
    
    // 国家馆
    'national_pavilion' => '国家馆',
    'deserve_go_brand' => '最值得逛的品牌',
    'deserve_buy' => '最值得买',
    'to_brand' => '进入品牌',
    'hot_brand' => '热销品牌',
    'pavilion_title' => '海淘精品盛宴  国家馆',
    
    // 404页面
    'error_404' => '未找到此页面',
    'error_tip' => '抱歉您找的页面失联了～',
    'error_tip1' => '请核对您输入的页面地址是否正确哦~',
    'error_skip' => '秒后自动跳转',
    'error_to_home' => '返回首页',
    'error_good_404' => '找不到该商品',
    'error_good_tip' => '抱歉您找的商品不见了～',
    
    // js_language
    'sku_quantity_error' => '缺少商品库存，请重新选择商品规格',
    'please_choose' => '请选择',
    'js_region_error' => '地区数据加载异常,请检查网络。',
    'js_member_center' => '会员中心',
    'js_cart_least' => '此商品最少购买',
    'js_cart_more' => '此商品最多只能购买',
    'js_cart_jian' => '件',
    'js_add_cart_success' => '加入购物车成功',
    'js_choose_sku' => '请选择商品规格',
    'js_cart_delete' => '你确定要删除该商品吗？',
    'js_ok' => '确定',
    'js_no' => '取消',
    'js_copy_success' => '复制成功',
    'js_copy_error' => '您的浏览器不支持脚本复制，请选中链接后使用Ctrl+C复制。',
    'js_again_code' => '重发验证码',
    'js_code_success' => '发送验证码成功',
    'js_cart_choose_delete' => '你确定要删除选中的商品吗？',
    'js_cart_please_choose_delete' => '请选择要删除的商品',
    'js_cart_please_choose' => '请选择购物车中的商品',
    'js_add_address' => '添加收货地址',
    'js_complete_address' => '请填写完整的收货地址！',
    'js_id_front' => '请上传身份证正面',
    'js_id_reverse' => '请上传身份证反面s',
    'js_choose_province' => '请选择省份',
    'js_choose_city' => '请选择城市',
    'js_choose_district' => '请选择地区',
    'js_return_address' => '填写退货物流信息',
];